<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5RG-Ii-jWF">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2or-zT-RBc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5RG-Ii-jWF" customClass="LoginViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFz-QE-Ypi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlurBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-y0-FuK">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-vq-3am">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eVR-sh-nmO">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Again!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPj-Ym-9c7">
                                <rect key="frame" x="18" y="147" width="394" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back you've been missed!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZnQ-Yt-hv7">
                                <rect key="frame" x="64.666666666666686" y="193.33333333333334" width="301" height="61.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SFO-Xz-Wnd">
                                <rect key="frame" x="16" y="407" width="398" height="118.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-PT-LMR">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="5RG-Ii-jWF" id="kID-2Z-jqP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-Ii-ljX">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="5RG-Ii-jWF" id="jHD-Cu-1hz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3Y-Rl-YJd">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password"/>
                                        <connections>
                                            <action selector="forgotPasswordPressed:" destination="5RG-Ii-jWF" eventType="touchUpInside" id="0db-wN-9zw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H3Y-Rl-YJd" secondAttribute="trailing" id="4o1-oe-5YE"/>
                                    <constraint firstAttribute="trailing" secondItem="hUH-PT-LMR" secondAttribute="trailing" id="5Ru-Ur-02B"/>
                                    <constraint firstAttribute="trailing" secondItem="Idh-Ii-ljX" secondAttribute="trailing" id="6Nx-8h-LXR"/>
                                    <constraint firstItem="hUH-PT-LMR" firstAttribute="leading" secondItem="SFO-Xz-Wnd" secondAttribute="leading" id="kkL-fA-sUd"/>
                                    <constraint firstItem="Idh-Ii-ljX" firstAttribute="leading" secondItem="SFO-Xz-Wnd" secondAttribute="leading" id="tsK-3Y-vST"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-r2-5Le">
                                <rect key="frame" x="16" y="805.33333333333337" width="398" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="5RG-Ii-jWF" eventType="touchUpInside" id="mF1-2O-ih5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-U4-wgI">
                                <rect key="frame" x="18" y="855.66666666666663" width="394" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In With Apple" cornerStyle="large">
                                    <color key="baseForegroundColor" systemColor="tableBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInWithAppleButtonPressed:" destination="5RG-Ii-jWF" eventType="touchUpInside" id="02V-jT-SNZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-1q-MRf">
                                <rect key="frame" x="175" y="61" width="80" height="77"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iXP-wi-EMR"/>
                                    <constraint firstAttribute="width" secondItem="TsN-1q-MRf" secondAttribute="height" multiplier="1:1" id="oLR-cV-iO8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uxl-Zv-i5t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uxl-Zv-i5t" firstAttribute="trailing" secondItem="W2P-U4-wgI" secondAttribute="trailing" constant="18" id="1cc-0a-bgm"/>
                            <constraint firstItem="R7v-vq-3am" firstAttribute="leading" secondItem="Uxl-Zv-i5t" secondAttribute="leading" id="39H-Gz-fTf"/>
                            <constraint firstItem="R7v-vq-3am" firstAttribute="trailing" secondItem="Uxl-Zv-i5t" secondAttribute="trailing" id="3vX-Gr-oQc"/>
                            <constraint firstItem="TsN-1q-MRf" firstAttribute="centerX" secondItem="LFz-QE-Ypi" secondAttribute="centerX" id="4cQ-xO-z1Z"/>
                            <constraint firstItem="W2P-U4-wgI" firstAttribute="top" secondItem="cpv-r2-5Le" secondAttribute="bottom" constant="16" id="6ta-aW-bXP"/>
                            <constraint firstItem="ZnQ-Yt-hv7" firstAttribute="width" secondItem="LFz-QE-Ypi" secondAttribute="width" multiplier="0.7" id="7ZV-5z-NMa"/>
                            <constraint firstItem="Uxl-Zv-i5t" firstAttribute="trailing" secondItem="SFO-Xz-Wnd" secondAttribute="trailing" constant="16" id="AWN-PM-gtD"/>
                            <constraint firstAttribute="bottom" secondItem="Leo-y0-FuK" secondAttribute="bottom" id="Emi-Ax-JCh"/>
                            <constraint firstItem="SFO-Xz-Wnd" firstAttribute="centerY" secondItem="LFz-QE-Ypi" secondAttribute="centerY" id="J8m-DB-l1G"/>
                            <constraint firstItem="ZPj-Ym-9c7" firstAttribute="leading" secondItem="Uxl-Zv-i5t" secondAttribute="leading" constant="18" id="KHE-qD-w1c"/>
                            <constraint firstAttribute="bottom" secondItem="R7v-vq-3am" secondAttribute="bottom" id="QQU-Az-rtL"/>
                            <constraint firstItem="W2P-U4-wgI" firstAttribute="bottom" secondItem="Uxl-Zv-i5t" secondAttribute="bottom" constant="-8" id="YRq-46-ZJP"/>
                            <constraint firstItem="Leo-y0-FuK" firstAttribute="leading" secondItem="Uxl-Zv-i5t" secondAttribute="leading" id="cHK-cG-S4g"/>
                            <constraint firstItem="cpv-r2-5Le" firstAttribute="leading" secondItem="Uxl-Zv-i5t" secondAttribute="leading" constant="16" id="cL8-OR-ObA"/>
                            <constraint firstItem="W2P-U4-wgI" firstAttribute="leading" secondItem="Uxl-Zv-i5t" secondAttribute="leading" constant="18" id="d02-Ph-oY8"/>
                            <constraint firstItem="ZnQ-Yt-hv7" firstAttribute="top" secondItem="ZPj-Ym-9c7" secondAttribute="bottom" constant="8" symbolic="YES" id="gEv-5z-7NW"/>
                            <constraint firstItem="Uxl-Zv-i5t" firstAttribute="trailing" secondItem="ZPj-Ym-9c7" secondAttribute="trailing" constant="18" id="jyk-bS-xgV"/>
                            <constraint firstItem="SFO-Xz-Wnd" firstAttribute="leading" secondItem="Uxl-Zv-i5t" secondAttribute="leading" constant="16" id="jzG-4T-J6p"/>
                            <constraint firstItem="TsN-1q-MRf" firstAttribute="top" secondItem="Uxl-Zv-i5t" secondAttribute="top" id="mHC-ov-XhS"/>
                            <constraint firstItem="ZnQ-Yt-hv7" firstAttribute="centerX" secondItem="LFz-QE-Ypi" secondAttribute="centerX" id="nIb-aD-4Io"/>
                            <constraint firstItem="SFO-Xz-Wnd" firstAttribute="centerX" secondItem="LFz-QE-Ypi" secondAttribute="centerX" id="p84-GM-MF5"/>
                            <constraint firstItem="R7v-vq-3am" firstAttribute="top" secondItem="LFz-QE-Ypi" secondAttribute="top" id="s0s-oZ-kVN"/>
                            <constraint firstItem="Uxl-Zv-i5t" firstAttribute="trailing" secondItem="cpv-r2-5Le" secondAttribute="trailing" constant="16" id="sC2-7g-yqU"/>
                            <constraint firstItem="Leo-y0-FuK" firstAttribute="trailing" secondItem="Uxl-Zv-i5t" secondAttribute="trailing" id="tzd-ft-D1P"/>
                            <constraint firstItem="Leo-y0-FuK" firstAttribute="top" secondItem="LFz-QE-Ypi" secondAttribute="top" id="uo1-A6-Aw4"/>
                            <constraint firstItem="ZPj-Ym-9c7" firstAttribute="top" secondItem="TsN-1q-MRf" secondAttribute="bottom" constant="8" id="xcE-Z2-rcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xu3-kc-KF2"/>
                    <connections>
                        <outlet property="loginButton" destination="cpv-r2-5Le" id="KOH-IR-HzP"/>
                        <outlet property="passwordTextField" destination="Idh-Ii-ljX" id="lHa-Fa-V8j"/>
                        <outlet property="usernameTextField" destination="hUH-PT-LMR" id="rdr-G8-7pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zb-Yo-Mpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.30232558139539" y="-176.39484978540773"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlurBackground" width="341.33334350585938" height="341.33334350585938"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
