<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNO-Eg-pGl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Appointments-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AppointmentVC" id="Y6W-OH-hqX" customClass="AppointmentsViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NcJ-3k-d3T">
                                <rect key="frame" x="0.0" y="-8" width="393" height="826"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DatePickerCell" id="JGp-Xd-w5q" customClass="DatePickerTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="118.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGp-Xd-w5q" id="cV3-fh-ouD">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="118.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-Qn-0C7">
                                                    <rect key="frame" x="12" y="0.0" width="141.33333333333334" height="118.33333333333333"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                </datePicker>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2pp-cf-b4q">
                                                    <rect key="frame" x="20" y="11" width="333" height="96.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-P2-Itj">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="48.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-vU-hHK">
                                                            <rect key="frame" x="0.0" y="48.333333333333343" width="333" height="48"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SY9-Qn-0C7" secondAttribute="bottom" id="Jfn-Em-v60"/>
                                                <constraint firstAttribute="trailing" secondItem="2pp-cf-b4q" secondAttribute="trailing" id="Ksf-cC-ZAR"/>
                                                <constraint firstItem="2pp-cf-b4q" firstAttribute="top" secondItem="cV3-fh-ouD" secondAttribute="topMargin" id="PV6-C4-oBz"/>
                                                <constraint firstItem="SY9-Qn-0C7" firstAttribute="top" secondItem="cV3-fh-ouD" secondAttribute="top" id="S72-MS-qmf"/>
                                                <constraint firstItem="SY9-Qn-0C7" firstAttribute="leadingMargin" secondItem="cV3-fh-ouD" secondAttribute="leadingMargin" id="eDW-Q4-H1U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2pp-cf-b4q" secondAttribute="bottom" id="ih8-Bi-UrT"/>
                                                <constraint firstItem="SY9-Qn-0C7" firstAttribute="width" secondItem="cV3-fh-ouD" secondAttribute="width" multiplier="0.4" id="sRw-Np-wab"/>
                                                <constraint firstItem="2pp-cf-b4q" firstAttribute="leading" secondItem="cV3-fh-ouD" secondAttribute="leadingMargin" id="wUk-TR-Pj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="datePicker" destination="SY9-Qn-0C7" id="rQX-NM-OSr"/>
                                            <outlet property="monthLabel" destination="A5y-P2-Itj" id="C5R-zV-OMl"/>
                                            <outlet property="yearLabel" destination="QfA-vU-hHK" id="NWv-Sn-r3X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppointmentCell" id="loA-aB-mWg" customClass="AppointmentTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="173.66666793823242" width="353" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="loA-aB-mWg" id="AOX-ft-Lo1">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IEX-Qw-quD" customClass="CacheImageView" customModule="HealthApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZNL-aC-9Gc"/>
                                                        <constraint firstAttribute="width" secondItem="IEX-Qw-quD" secondAttribute="height" multiplier="1:1" id="oIW-A8-UJw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-Vx-4yX">
                                                    <rect key="frame" x="77.999999999999986" y="19" width="228.66666666666663" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 20, 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-Tf-hcf">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Gomila" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-av-TnY">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="75" height="18.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bt-Vx-4yX" firstAttribute="leading" secondItem="IEX-Qw-quD" secondAttribute="trailing" constant="8" id="4YQ-Vw-CiO"/>
                                                <constraint firstItem="0bt-Vx-4yX" firstAttribute="top" secondItem="AOX-ft-Lo1" secondAttribute="topMargin" constant="8" id="GGB-kl-KtP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0bt-Vx-4yX" secondAttribute="trailing" constant="8" id="VeT-Zv-RjR"/>
                                                <constraint firstItem="IEX-Qw-quD" firstAttribute="leading" secondItem="AOX-ft-Lo1" secondAttribute="leadingMargin" id="grr-oU-hNx"/>
                                                <constraint firstItem="IEX-Qw-quD" firstAttribute="centerY" secondItem="AOX-ft-Lo1" secondAttribute="centerY" id="osV-Vs-lpQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0bt-Vx-4yX" secondAttribute="bottom" constant="8" id="zJW-HL-eKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="customImageView" destination="IEX-Qw-quD" id="08m-56-TRl"/>
                                            <outlet property="dateLabel" destination="Qgt-Tf-hcf" id="l4G-Oo-WBP"/>
                                            <outlet property="nameLabel" destination="dbg-av-TnY" id="sh0-Jp-lfU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="sOz-sM-lVt"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ZKK-nO-qbs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NcJ-3k-d3T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="O3h-dg-qV3"/>
                            <constraint firstItem="NcJ-3k-d3T" firstAttribute="topMargin" secondItem="vDu-zF-Fre" secondAttribute="top" id="srF-RB-T1r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NcJ-3k-d3T" secondAttribute="bottom" id="svD-Ul-Myg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NcJ-3k-d3T" secondAttribute="trailing" id="wai-HA-ZdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Appointments" id="Lzi-WM-D0f"/>
                    <connections>
                        <outlet property="tableView" destination="NcJ-3k-d3T" id="XNr-Qc-jdT"/>
                        <segue destination="eeY-55-Zfx" kind="show" identifier="ShowAppointmentVC" id="LBP-Y2-ZCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="4"/>
        </scene>
        <!--Appointment View Controller-->
        <scene sceneID="3zg-63-Y9C">
            <objects>
                <viewController id="eeY-55-Zfx" customClass="AppointmentViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dd-xx-9ff">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ0-qS-i12">
                                <rect key="frame" x="8" y="775.66666666666663" width="377" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Appointment"/>
                                <connections>
                                    <action selector="deleteAppointmentButtonPressed:" destination="eeY-55-Zfx" eventType="touchUpInside" id="djB-vZ-xmi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-VW-qfy">
                                <rect key="frame" x="0.0" y="-8" width="393" height="775.66666666666663"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" id="t3o-IL-Qu4" customClass="ImageTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="142.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3o-IL-Qu4" id="0s6-o6-bhG">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="142.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UzD-mH-iNu" customClass="CacheImageView" customModule="HealthApp" customModuleProvider="target">
                                                    <rect key="frame" x="116.66666666666669" y="10.999999999999993" width="120" height="120.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="90o-Sr-9Uk"/>
                                                        <constraint firstAttribute="height" constant="120" id="CCx-KV-LMu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UzD-mH-iNu" secondAttribute="bottom" id="2wm-jH-Nbx"/>
                                                <constraint firstItem="UzD-mH-iNu" firstAttribute="centerX" secondItem="0s6-o6-bhG" secondAttribute="centerX" id="EIx-B0-FNV"/>
                                                <constraint firstItem="UzD-mH-iNu" firstAttribute="top" secondItem="0s6-o6-bhG" secondAttribute="topMargin" id="Mh0-ig-k9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customImageView" destination="UzD-mH-iNu" id="fh2-KA-OhL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="Z2c-i5-Y77" style="IBUITableViewCellStyleDefault" id="dtk-IR-5AM">
                                        <rect key="frame" x="20" y="197.66666030883789" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtk-IR-5AM" id="zgU-i2-HI3">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z2c-i5-Y77">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateTimeCell" id="mzY-ig-Bln" customClass="DateTimeTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="241.33332824707031" width="353" height="100.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzY-ig-Bln" id="hP2-wI-bYw">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="100.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-cR-5ku">
                                                    <rect key="frame" x="20" y="11" width="313" height="35"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-1X-zWc">
                                                            <rect key="frame" x="0.0" y="1" width="35" height="33.666666666666671"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="FtK-dt-ZBs"/>
                                                                <constraint firstAttribute="width" secondItem="Xux-1X-zWc" secondAttribute="height" multiplier="1:1" id="tdc-2q-h6d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Div-qs-6zi">
                                                            <rect key="frame" x="43" y="0.0" width="270" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-iC-1m1">
                                                    <rect key="frame" x="20" y="54" width="313" height="35.333333333333343"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NtD-XS-Sy3">
                                                            <rect key="frame" x="0.0" y="0.99999999999999645" width="35.333333333333336" height="34"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="4dD-E6-Sa8"/>
                                                                <constraint firstAttribute="width" secondItem="NtD-XS-Sy3" secondAttribute="height" multiplier="1:1" id="Txh-5x-Kq2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEI-vk-vgi">
                                                            <rect key="frame" x="43.333333333333343" y="0.0" width="269.66666666666663" height="35.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqk-cR-5ku" firstAttribute="leading" secondItem="hP2-wI-bYw" secondAttribute="leadingMargin" id="8wE-QP-Rjj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sqk-cR-5ku" secondAttribute="trailing" id="CGX-g0-yoQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uKL-iC-1m1" secondAttribute="trailing" id="Oey-RR-0uB"/>
                                                <constraint firstItem="uKL-iC-1m1" firstAttribute="top" secondItem="sqk-cR-5ku" secondAttribute="bottom" constant="8" id="PHw-FW-v4f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uKL-iC-1m1" secondAttribute="bottom" id="Ztv-Vh-rz4"/>
                                                <constraint firstItem="sqk-cR-5ku" firstAttribute="top" secondItem="hP2-wI-bYw" secondAttribute="topMargin" id="nuN-2U-g62"/>
                                                <constraint firstItem="uKL-iC-1m1" firstAttribute="leading" secondItem="hP2-wI-bYw" secondAttribute="leadingMargin" id="roh-RZ-F7K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendarImageView" destination="Xux-1X-zWc" id="nLY-bb-1FW"/>
                                            <outlet property="dateLabel" destination="Div-qs-6zi" id="dcU-Cj-1FE"/>
                                            <outlet property="timeImageView" destination="NtD-XS-Sy3" id="JRT-UO-3Yy"/>
                                            <outlet property="timeLabel" destination="xEI-vk-vgi" id="ZrX-th-JoA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eeY-55-Zfx" id="voL-Sy-Xwq"/>
                                    <outlet property="delegate" destination="eeY-55-Zfx" id="F4u-xF-Lxr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVV-dE-2JI"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVV-dE-2JI" firstAttribute="trailing" secondItem="vQ0-qS-i12" secondAttribute="trailing" constant="8" id="66g-yY-iLH"/>
                            <constraint firstItem="vQ0-qS-i12" firstAttribute="top" secondItem="vHf-VW-qfy" secondAttribute="bottom" constant="8" id="8kY-en-WGd"/>
                            <constraint firstItem="vHf-VW-qfy" firstAttribute="topMargin" secondItem="xVV-dE-2JI" secondAttribute="top" id="BeN-gt-osO"/>
                            <constraint firstItem="vHf-VW-qfy" firstAttribute="leading" secondItem="xVV-dE-2JI" secondAttribute="leading" id="OZv-UJ-vcK"/>
                            <constraint firstItem="xVV-dE-2JI" firstAttribute="bottom" secondItem="vQ0-qS-i12" secondAttribute="bottom" constant="8" id="aXR-OM-264"/>
                            <constraint firstItem="vQ0-qS-i12" firstAttribute="leading" secondItem="xVV-dE-2JI" secondAttribute="leading" constant="8" id="dDH-an-Smc"/>
                            <constraint firstItem="xVV-dE-2JI" firstAttribute="trailing" secondItem="vHf-VW-qfy" secondAttribute="trailing" id="qOn-d8-r03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nzd-V2-VV8"/>
                    <connections>
                        <outlet property="tableView" destination="vHf-VW-qfy" id="MGh-nK-QPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uc-uK-wNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pcu-In-4QM">
            <objects>
                <navigationController storyboardIdentifier="AppointmentsNC" automaticallyAdjustsScrollViewInsets="NO" id="BNO-Eg-pGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yL5-1F-czV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="pvz-gP-Y3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUB-Ih-w8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="128" height="123"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
