<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEH-Ba-NJB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Doctors-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DoctorsVC" id="Y6W-OH-hqX" customClass="DoctorsViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-Qv-tWz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="Slc-eP-bVM">
                                    <size key="itemSize" width="186" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DoctorCell" id="huv-WF-aV5" customClass="DoctorCollectionViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="103.66666666666667" y="8" width="186" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="46d-ma-er2">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9Q-mI-u5c" customClass="CacheImageView" customModule="HealthApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="171"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-1x-fla">
                                                    <rect key="frame" x="8" y="179" width="170" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSc-zJ-RZ9">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="37.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-Fb-LBA">
                                                            <rect key="frame" x="0.0" y="37.666666666666657" width="39.333333333333336" height="32.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-W6-Ajt">
                                                    <rect key="frame" x="8" y="258" width="20" height="18.666666666666686"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Acf-JN-NX0"/>
                                                        <constraint firstAttribute="width" secondItem="Vdp-W6-Ajt" secondAttribute="height" multiplier="1:1" id="kTk-lo-Ctl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 AM - 05:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-AE-xW0">
                                                    <rect key="frame" x="36" y="259.33333333333331" width="142" height="17.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Mto-1x-fla" firstAttribute="top" secondItem="B9Q-mI-u5c" secondAttribute="bottom" constant="8" id="4lx-ty-JGe"/>
                                                <constraint firstItem="B9Q-mI-u5c" firstAttribute="top" secondItem="46d-ma-er2" secondAttribute="top" id="5Lb-Xu-6WL"/>
                                                <constraint firstItem="Vdp-W6-Ajt" firstAttribute="bottom" secondItem="46d-ma-er2" secondAttribute="bottomMargin" id="5UE-Kr-udw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mto-1x-fla" secondAttribute="trailing" id="7kv-AO-bcq"/>
                                                <constraint firstItem="7YL-AE-xW0" firstAttribute="leading" secondItem="Vdp-W6-Ajt" secondAttribute="trailing" constant="8" id="CwT-eE-6pv"/>
                                                <constraint firstAttribute="trailing" secondItem="B9Q-mI-u5c" secondAttribute="trailing" id="ECM-Dt-c5B"/>
                                                <constraint firstItem="Vdp-W6-Ajt" firstAttribute="leading" secondItem="46d-ma-er2" secondAttribute="leadingMargin" id="Ixj-vV-aix"/>
                                                <constraint firstItem="Vdp-W6-Ajt" firstAttribute="top" secondItem="Mto-1x-fla" secondAttribute="bottom" constant="8" id="Ki4-7j-FMJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7YL-AE-xW0" secondAttribute="trailing" id="SvN-Il-7Fl"/>
                                                <constraint firstItem="Mto-1x-fla" firstAttribute="leading" secondItem="46d-ma-er2" secondAttribute="leadingMargin" id="UGh-9g-ZD0"/>
                                                <constraint firstItem="B9Q-mI-u5c" firstAttribute="height" secondItem="46d-ma-er2" secondAttribute="height" multiplier="0.6" id="Waw-Gb-MMr"/>
                                                <constraint firstItem="7YL-AE-xW0" firstAttribute="bottom" secondItem="46d-ma-er2" secondAttribute="bottomMargin" id="Zhg-MJ-1zh"/>
                                                <constraint firstItem="B9Q-mI-u5c" firstAttribute="leading" secondItem="46d-ma-er2" secondAttribute="leading" id="lUu-5Z-cVi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="285"/>
                                        <connections>
                                            <outlet property="clockIcon" destination="Vdp-W6-Ajt" id="HCx-aV-eOh"/>
                                            <outlet property="dateLabel" destination="7YL-AE-xW0" id="PRt-5r-3PK"/>
                                            <outlet property="nameLabel" destination="VSc-zJ-RZ9" id="XnQ-Wu-pIX"/>
                                            <outlet property="profileImageView" destination="B9Q-mI-u5c" id="i5l-iH-4Oa"/>
                                            <outlet property="specializationLabel" destination="rfE-Fb-LBA" id="eKK-Vs-tu9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Qjf-vG-MuL"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="oWf-xf-dYt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2v4-Qv-tWz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Xaw-cG-I1q"/>
                            <constraint firstAttribute="trailing" secondItem="2v4-Qv-tWz" secondAttribute="trailing" id="Xtt-Lg-upK"/>
                            <constraint firstItem="2v4-Qv-tWz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kiL-XC-tBZ"/>
                            <constraint firstAttribute="bottom" secondItem="2v4-Qv-tWz" secondAttribute="bottom" id="scs-a9-FnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Doctors" id="fuB-f9-Twh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jiB-tO-jZh">
                            <connections>
                                <action selector="addDoctorButtonPressed:" destination="Y6W-OH-hqX" id="i6t-8C-pzd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doctorsCollectionView" destination="2v4-Qv-tWz" id="rdT-QZ-scW"/>
                        <segue destination="Ddh-Bk-FC7" kind="show" identifier="ShowDoctorProfileVC" id="jec-nd-BsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="4"/>
        </scene>
        <!--New Appointment-->
        <scene sceneID="7tx-XM-bl0">
            <objects>
                <viewController id="X3F-rO-i6A" customClass="BookAppointmentViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBU-bt-YKd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-5J-HsD">
                                <rect key="frame" x="0.0" y="-8" width="393" height="860"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="150" id="eNd-FG-LyU" customClass="ImageTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNd-FG-LyU" id="bZK-TP-u0a">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-2V-ryd" customClass="CacheImageView" customModule="HealthApp" customModuleProvider="target">
                                                    <rect key="frame" x="116.66666666666669" y="11" width="120" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="y4y-8E-0Nh"/>
                                                        <constraint firstAttribute="height" constant="120" id="yfm-GC-wQe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXG-2V-ryd" firstAttribute="centerX" secondItem="bZK-TP-u0a" secondAttribute="centerX" id="iTi-Qo-EHG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fXG-2V-ryd" secondAttribute="bottom" id="rio-fQ-nfC"/>
                                                <constraint firstItem="fXG-2V-ryd" firstAttribute="top" secondItem="bZK-TP-u0a" secondAttribute="topMargin" id="wea-qQ-zZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customImageView" destination="fXG-2V-ryd" id="v4s-UW-FJi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="VJK-RC-P4Z" style="IBUITableViewCellStyleDefault" id="39A-aC-ahC">
                                        <rect key="frame" x="20" y="205.33333206176758" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39A-aC-ahC" id="fBz-kb-DU9">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJK-RC-P4Z">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InlineDatePicker" rowHeight="375" id="r7I-Br-W9h" customClass="InlineDatePickerTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="249" width="353" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7I-Br-W9h" id="cD2-Tb-kOt">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-VI-wBj">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="375"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aRk-VI-wBj" secondAttribute="bottom" id="0ks-4x-Z5d"/>
                                                <constraint firstItem="aRk-VI-wBj" firstAttribute="leading" secondItem="cD2-Tb-kOt" secondAttribute="leading" id="7g7-bJ-lNr"/>
                                                <constraint firstItem="aRk-VI-wBj" firstAttribute="top" secondItem="cD2-Tb-kOt" secondAttribute="top" id="Fcn-Ni-NCv"/>
                                                <constraint firstAttribute="trailing" secondItem="aRk-VI-wBj" secondAttribute="trailing" id="VBL-6A-ESE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="aRk-VI-wBj" id="r4m-O5-BcV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextViewCell" id="nmu-GS-EXH" customClass="TextViewTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="624" width="353" height="286.66665649414062"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmu-GS-EXH" id="FQJ-AI-Znq">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="286.66665649414062"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-Cz-eUv">
                                                    <rect key="frame" x="20" y="11" width="313" height="264.66666666666669"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLx-Cz-eUv" firstAttribute="top" secondItem="FQJ-AI-Znq" secondAttribute="topMargin" id="13Y-LJ-nSb"/>
                                                <constraint firstItem="BLx-Cz-eUv" firstAttribute="leading" secondItem="FQJ-AI-Znq" secondAttribute="leadingMargin" id="4PX-Zm-O71"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BLx-Cz-eUv" secondAttribute="trailing" id="cwR-dn-PEQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BLx-Cz-eUv" secondAttribute="bottom" id="uV2-vW-fLB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="BLx-Cz-eUv" id="uPE-Ko-OQ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X3F-rO-i6A" id="G5q-7B-rWc"/>
                                    <outlet property="delegate" destination="X3F-rO-i6A" id="nQp-yK-XvD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyI-n6-ivk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zvu-5J-HsD" firstAttribute="leading" secondItem="uyI-n6-ivk" secondAttribute="leading" id="DwC-gk-tOI"/>
                            <constraint firstItem="Zvu-5J-HsD" firstAttribute="topMargin" secondItem="uyI-n6-ivk" secondAttribute="top" id="Nzz-T1-06w"/>
                            <constraint firstAttribute="bottom" secondItem="Zvu-5J-HsD" secondAttribute="bottom" id="hOK-hq-zQP"/>
                            <constraint firstItem="Zvu-5J-HsD" firstAttribute="trailing" secondItem="uyI-n6-ivk" secondAttribute="trailing" id="kQ1-2M-hOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Appointment" largeTitleDisplayMode="never" id="S3W-PH-uwK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hF-c8-hrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.9007633587785" y="3.5211267605633805"/>
        </scene>
        <!-- -->
        <scene sceneID="HnP-v9-SxP">
            <objects>
                <viewController storyboardIdentifier="DoctorVC" id="Ddh-Bk-FC7" customClass="DoctorProfileViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXs-Hm-2AC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="042-GH-qY2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileImageCell" rowHeight="409" id="lfv-1a-Jbh" customClass="ProfileImageTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="409"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfv-1a-Jbh" id="VNO-YE-CNb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="409"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor2" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-8c-KGK" customClass="CacheImageView" customModule="HealthApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="409"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-ga-7nB">
                                                    <rect key="frame" x="0.0" y="286.33333333333331" width="393" height="122.66666666666669"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i4l-Gu-5SQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="122.66666666666669"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-5w-ogc">
                                                    <rect key="frame" x="28" y="339.66666666666669" width="345" height="50.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-ZH-sso">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.20000000000000001" height="0.20000000000000001"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HW-1G-FH9">
                                                            <rect key="frame" x="0.0" y="29" width="44.333333333333336" height="21.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.20000000000000001" height="0.20000000000000001"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9CV-8c-KGK" firstAttribute="leading" secondItem="VNO-YE-CNb" secondAttribute="leading" id="2ce-PH-E67"/>
                                                <constraint firstAttribute="trailing" secondItem="wpw-ga-7nB" secondAttribute="trailing" id="9rc-fG-EED"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iHE-5w-ogc" secondAttribute="trailing" id="JIq-UA-czN"/>
                                                <constraint firstItem="wpw-ga-7nB" firstAttribute="leading" secondItem="VNO-YE-CNb" secondAttribute="leading" id="Md4-No-WIn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iHE-5w-ogc" secondAttribute="bottom" constant="8" id="bnf-SV-kjD"/>
                                                <constraint firstAttribute="bottom" secondItem="wpw-ga-7nB" secondAttribute="bottom" id="fra-fJ-Hkh"/>
                                                <constraint firstAttribute="trailing" secondItem="9CV-8c-KGK" secondAttribute="trailing" id="gzE-VV-rNM"/>
                                                <constraint firstItem="iHE-5w-ogc" firstAttribute="leading" secondItem="VNO-YE-CNb" secondAttribute="leadingMargin" constant="8" id="oQC-Uk-cw6"/>
                                                <constraint firstAttribute="bottom" secondItem="9CV-8c-KGK" secondAttribute="bottom" id="uga-EB-IMt"/>
                                                <constraint firstItem="9CV-8c-KGK" firstAttribute="top" secondItem="VNO-YE-CNb" secondAttribute="top" id="zuW-J1-zm4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="wpw-ga-7nB" firstAttribute="height" secondItem="lfv-1a-Jbh" secondAttribute="height" multiplier="0.3" id="gYm-Sg-VmB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="customDetailLabel" destination="0HW-1G-FH9" id="RfL-FI-Flf"/>
                                            <outlet property="customImageView" destination="9CV-8c-KGK" id="AyJ-9l-Lrp"/>
                                            <outlet property="customTitleLabel" destination="hdX-ZH-sso" id="WTz-5S-4BQ"/>
                                            <outlet property="visualEffectView" destination="wpw-ga-7nB" id="i8P-Xe-ciO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="7KI-lW-Phl" style="IBUITableViewCellStyleDefault" id="suk-la-paa">
                                        <rect key="frame" x="0.0" y="459" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suk-la-paa" id="82d-c4-MS4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7KI-lW-Phl">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonCell" id="7fE-5V-kRp" customClass="ButtonCellTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="503" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fE-5V-kRp" id="iTJ-TN-w9s">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-Nk-WTg">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="large"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tMg-Nk-WTg" firstAttribute="top" secondItem="iTJ-TN-w9s" secondAttribute="topMargin" id="HmF-uZ-JA2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tMg-Nk-WTg" secondAttribute="trailing" id="Mdg-mm-RzX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tMg-Nk-WTg" secondAttribute="bottom" id="TZ5-2r-1LL"/>
                                                <constraint firstItem="tMg-Nk-WTg" firstAttribute="leading" secondItem="iTJ-TN-w9s" secondAttribute="leadingMargin" id="XCy-gT-ZZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="button" destination="tMg-Nk-WTg" id="lIa-mO-kkd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ddh-Bk-FC7" id="v0c-il-edd"/>
                                    <outlet property="delegate" destination="Ddh-Bk-FC7" id="S4B-cA-OET"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wrc-tP-Fwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="042-GH-qY2" firstAttribute="leading" secondItem="Wrc-tP-Fwe" secondAttribute="leading" id="AwP-Nb-XM8"/>
                            <constraint firstItem="042-GH-qY2" firstAttribute="trailing" secondItem="Wrc-tP-Fwe" secondAttribute="trailing" id="gi6-IO-oy1"/>
                            <constraint firstItem="042-GH-qY2" firstAttribute="top" secondItem="eXs-Hm-2AC" secondAttribute="top" id="kNf-0n-mRt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="042-GH-qY2" secondAttribute="bottom" id="krw-dF-wZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="8bM-ZJ-GDR"/>
                    <connections>
                        <segue destination="X3F-rO-i6A" kind="show" identifier="ShowBookAppointmentVC" id="fiG-gV-jKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBs-EI-jPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.9694656488548" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hni-k4-4Bd">
            <objects>
                <navigationController storyboardIdentifier="DoctorsNC" automaticallyAdjustsScrollViewInsets="NO" id="wEH-Ba-NJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DsJ-Nz-sv6">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="C4T-fP-7ei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTW-de-22W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="doctor2" width="291.33334350585938" height="260"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
