<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGN-fc-4ox">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="BIe-ah-08y">
            <objects>
                <viewController id="5MS-ty-oOF" customClass="ProfileViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xym-pH-4iB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XJf-96-LtI">
                                <rect key="frame" x="0.0" y="-8" width="393" height="860"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="150" id="Xq8-NQ-w7E" customClass="ImageTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xq8-NQ-w7E" id="F5H-dq-wDL">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJD-nJ-g2X" customClass="CacheImageView" customModule="HealthApp" customModuleProvider="target">
                                                    <rect key="frame" x="112.66666666666669" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="4Ij-xD-HvM"/>
                                                        <constraint firstAttribute="width" secondItem="xJD-nJ-g2X" secondAttribute="height" multiplier="1:1" id="Fsf-lH-zoJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJD-nJ-g2X" firstAttribute="centerX" secondItem="F5H-dq-wDL" secondAttribute="centerX" id="2DH-Cf-yOc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xJD-nJ-g2X" secondAttribute="bottom" id="Hba-my-cCq"/>
                                                <constraint firstItem="xJD-nJ-g2X" firstAttribute="top" secondItem="F5H-dq-wDL" secondAttribute="topMargin" id="Rti-xv-qcx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customImageView" destination="xJD-nJ-g2X" id="Hcu-Sz-22j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" id="Z1I-1c-9JB" customClass="TextFieldTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="205.33333206176758" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1I-1c-9JB" id="yzp-PW-HVu">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-XR-CB9">
                                                    <rect key="frame" x="20" y="11" width="313" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bnc-XR-CB9" secondAttribute="trailing" id="30I-kC-PpO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bnc-XR-CB9" secondAttribute="bottom" id="Emv-f7-PMd"/>
                                                <constraint firstItem="bnc-XR-CB9" firstAttribute="leading" secondItem="yzp-PW-HVu" secondAttribute="leadingMargin" id="QB9-lo-KEe"/>
                                                <constraint firstItem="bnc-XR-CB9" firstAttribute="top" secondItem="yzp-PW-HVu" secondAttribute="topMargin" id="fHK-4k-J3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="textField" destination="bnc-XR-CB9" id="H7d-ma-VEA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="ppb-7Y-qn6" style="IBUITableViewCellStyleDefault" id="KqN-8h-Aqe" customClass="AppointmentTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="250.33333206176758" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KqN-8h-Aqe" id="rUW-YK-i7T">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ppb-7Y-qn6">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="Kfu-I8-CEA" customClass="ColorTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="294" width="353" height="65.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfu-I8-CEA" id="U59-Hj-aLk">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-hs-mr3">
                                                    <rect key="frame" x="20" y="10.999999999999996" width="255" height="43.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VW-fz-JNp">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-iz-S4I">
                                                            <rect key="frame" x="0.0" y="22" width="39.333333333333336" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-Bh-mpH">
                                                    <rect key="frame" x="283" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SrF-Bh-mpH" secondAttribute="height" multiplier="1:1" id="OUZ-ac-C8u"/>
                                                        <constraint firstAttribute="width" constant="50" id="eId-T5-EdC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FdG-hs-mr3" firstAttribute="top" secondItem="U59-Hj-aLk" secondAttribute="topMargin" id="K0a-1Q-SmB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FdG-hs-mr3" secondAttribute="bottom" id="MmZ-Bz-7bq"/>
                                                <constraint firstItem="FdG-hs-mr3" firstAttribute="leading" secondItem="U59-Hj-aLk" secondAttribute="leadingMargin" id="ScO-YG-sId"/>
                                                <constraint firstItem="SrF-Bh-mpH" firstAttribute="centerY" secondItem="U59-Hj-aLk" secondAttribute="centerY" id="h73-WL-GuZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SrF-Bh-mpH" secondAttribute="trailing" id="nTq-UX-KAM"/>
                                                <constraint firstItem="SrF-Bh-mpH" firstAttribute="leading" secondItem="FdG-hs-mr3" secondAttribute="trailing" constant="8" id="qQ1-Ox-TSx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="colorView" destination="SrF-Bh-mpH" id="07x-4E-gpH"/>
                                            <outlet property="titleLabel" destination="6VW-fz-JNp" id="JgS-df-rBY"/>
                                            <outlet property="valueLabel" destination="zzx-iz-S4I" id="Xy7-b9-aM5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5MS-ty-oOF" id="f7T-YF-GKh"/>
                                    <outlet property="delegate" destination="5MS-ty-oOF" id="zYQ-d8-nki"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mbj-PO-ep4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJf-96-LtI" firstAttribute="topMargin" secondItem="Mbj-PO-ep4" secondAttribute="top" id="MUt-DS-oWM"/>
                            <constraint firstItem="XJf-96-LtI" firstAttribute="leading" secondItem="Mbj-PO-ep4" secondAttribute="leading" id="is9-Wj-N1m"/>
                            <constraint firstItem="Mbj-PO-ep4" firstAttribute="trailing" secondItem="XJf-96-LtI" secondAttribute="trailing" id="o0O-xc-12C"/>
                            <constraint firstAttribute="bottom" secondItem="XJf-96-LtI" secondAttribute="bottom" id="vgk-ny-k3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="0ue-Q5-fFi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CUF-C2-RAJ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="5MS-ty-oOF" id="SYv-Ne-aU8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="hSb-cW-So0">
                            <connections>
                                <action selector="doneButtonPressed:" destination="5MS-ty-oOF" id="Y8t-M9-d72"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="enK-qJ-UQw" kind="show" identifier="ShowFitzpatrickView" id="pXx-Sr-w3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQH-ro-8ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="117"/>
        </scene>
        <!--Fitzpatrick View Controller-->
        <scene sceneID="J0I-nl-fVQ">
            <objects>
                <viewController id="enK-qJ-UQw" customClass="FitzpatrickViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RG-Ob-uOC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz3-Xz-9MC">
                                <rect key="frame" x="39.333333333333343" y="775.66666666666663" width="314.33333333333326" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save current" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="enK-qJ-UQw" eventType="touchUpInside" id="iu3-Xh-zAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKX-0z-p3g">
                                <rect key="frame" x="39.333333333333343" y="725.33333333333337" width="314.33333333333326" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scan face" cornerStyle="large"/>
                                <connections>
                                    <action selector="scanFaceButtonPressed:" destination="enK-qJ-UQw" eventType="touchUpInside" id="rLR-Jz-ozr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DEK-If-lgh">
                                <rect key="frame" x="8" y="233" width="377" height="215.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-13-EYR">
                                        <rect key="frame" x="107" y="0.0" width="163" height="179.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-mh-GMM">
                                        <rect key="frame" x="159" y="187.33333333333331" width="59" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czB-pi-Z2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKX-0z-p3g" firstAttribute="width" secondItem="1RG-Ob-uOC" secondAttribute="width" multiplier="0.79983" id="BCg-M1-Blv"/>
                            <constraint firstItem="DEK-If-lgh" firstAttribute="centerX" secondItem="1RG-Ob-uOC" secondAttribute="centerX" id="Cyc-79-Nu6"/>
                            <constraint firstItem="yz3-Xz-9MC" firstAttribute="centerX" secondItem="1RG-Ob-uOC" secondAttribute="centerX" id="PdY-A8-JQ9"/>
                            <constraint firstItem="DEK-If-lgh" firstAttribute="leading" secondItem="czB-pi-Z2X" secondAttribute="leading" constant="8" id="Qvs-zJ-ciS"/>
                            <constraint firstItem="yz3-Xz-9MC" firstAttribute="top" secondItem="uKX-0z-p3g" secondAttribute="bottom" constant="16" id="Wah-63-EOH"/>
                            <constraint firstItem="czB-pi-Z2X" firstAttribute="bottom" secondItem="yz3-Xz-9MC" secondAttribute="bottomMargin" constant="16" id="XGO-uz-o2O"/>
                            <constraint firstItem="DEK-If-lgh" firstAttribute="centerY" secondItem="1RG-Ob-uOC" secondAttribute="centerY" multiplier="0.8" id="Ztq-y1-w9C"/>
                            <constraint firstItem="uKX-0z-p3g" firstAttribute="centerX" secondItem="1RG-Ob-uOC" secondAttribute="centerX" id="gwX-Zl-kJ1"/>
                            <constraint firstItem="yz3-Xz-9MC" firstAttribute="width" secondItem="1RG-Ob-uOC" secondAttribute="width" multiplier="0.8" id="lBJ-zI-K2d"/>
                            <constraint firstItem="czB-pi-Z2X" firstAttribute="trailing" secondItem="DEK-If-lgh" secondAttribute="trailing" constant="8" id="taD-fi-uRU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ANB-bH-n4x">
                        <barButtonItem key="rightBarButtonItem" image="info.circle.fill" catalog="system" id="mCG-Xx-B9d">
                            <connections>
                                <action selector="moreInformationButtonPressed:" destination="enK-qJ-UQw" id="4bO-bf-NjT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="mYH-mh-GMM" id="jhp-vG-RRm"/>
                        <outlet property="emojiLabel" destination="v8S-13-EYR" id="eYE-Nb-IA7"/>
                        <segue destination="HkO-Li-3Ft" kind="show" identifier="ShowExplanationVC" id="wzg-zI-Uq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyn-PJ-wRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278.6259541984728" y="116.90140845070422"/>
        </scene>
        <!--Fitzpatrick scale-->
        <scene sceneID="pZv-47-w4w">
            <objects>
                <viewController id="HkO-Li-3Ft" customClass="FitzpatrickExplanationViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bt-V6-vHw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pXk-Zi-hSw">
                                <rect key="frame" x="0.0" y="-8" width="393" height="826"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="n16-HN-xzb" style="IBUITableViewCellStyleDefault" id="sCx-VI-c5y">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCx-VI-c5y" id="OWI-XI-XZC">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n16-HN-xzb">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="L26-Bs-bHa" customClass="ColorTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="99" width="353" height="65.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L26-Bs-bHa" id="IN1-c1-wpt">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-LR-dSk">
                                                    <rect key="frame" x="20" y="10.999999999999996" width="255" height="43.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-xq-FYx">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-Mk-2RF">
                                                            <rect key="frame" x="0.0" y="22" width="39.333333333333336" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-0C-hYV">
                                                    <rect key="frame" x="283" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pF8-0C-hYV" secondAttribute="height" multiplier="1:1" id="JMV-hU-OWt"/>
                                                        <constraint firstAttribute="width" constant="50" id="qZL-KK-Xdi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YW7-LR-dSk" firstAttribute="leading" secondItem="IN1-c1-wpt" secondAttribute="leadingMargin" id="6XI-gh-7to"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YW7-LR-dSk" secondAttribute="bottom" id="7fh-xt-ohz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pF8-0C-hYV" secondAttribute="trailing" id="DSl-au-Bl1"/>
                                                <constraint firstItem="pF8-0C-hYV" firstAttribute="centerY" secondItem="IN1-c1-wpt" secondAttribute="centerY" id="Q3U-9g-HiD"/>
                                                <constraint firstItem="pF8-0C-hYV" firstAttribute="leading" secondItem="YW7-LR-dSk" secondAttribute="trailing" constant="8" id="aiM-bm-ctc"/>
                                                <constraint firstItem="YW7-LR-dSk" firstAttribute="top" secondItem="IN1-c1-wpt" secondAttribute="topMargin" id="t4y-i1-1Il"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="colorView" destination="pF8-0C-hYV" id="uYn-xE-HrO"/>
                                            <outlet property="titleLabel" destination="2WB-xq-FYx" id="3s4-CF-InV"/>
                                            <outlet property="valueLabel" destination="fhd-Mk-2RF" id="uFu-Ie-loJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HkO-Li-3Ft" id="i7h-di-9NB"/>
                                    <outlet property="delegate" destination="HkO-Li-3Ft" id="jtt-54-xgC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RD7-I2-O5o"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXk-Zi-hSw" firstAttribute="leading" secondItem="RD7-I2-O5o" secondAttribute="leading" id="Tki-sl-mMe"/>
                            <constraint firstItem="pXk-Zi-hSw" firstAttribute="topMargin" secondItem="RD7-I2-O5o" secondAttribute="top" id="aG9-Io-QTQ"/>
                            <constraint firstItem="RD7-I2-O5o" firstAttribute="trailing" secondItem="pXk-Zi-hSw" secondAttribute="trailing" id="ig4-Vp-ivL"/>
                            <constraint firstItem="RD7-I2-O5o" firstAttribute="bottom" secondItem="pXk-Zi-hSw" secondAttribute="bottom" id="jDV-vf-1jq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fitzpatrick scale" largeTitleDisplayMode="always" id="hwY-rM-jw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjT-Jx-J14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5034" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cat-BP-eBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGN-fc-4ox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8a-Pv-Uv2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MS-ty-oOF" kind="relationship" relationship="rootViewController" id="rQC-4Z-g29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2R-Yx-Aqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.7328244274809" y="116.90140845070422"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
