<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pC-6t-d2L">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendation-->
        <scene sceneID="iCv-5d-Ogl">
            <objects>
                <viewController id="5pC-6t-d2L" customClass="CaloriesSummaryViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohe-Ke-XWz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-EQ-aqq">
                                <rect key="frame" x="0.0" y="-8" width="393" height="775"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="4yC-yM-MJA" style="IBUITableViewCellStyleDefault" id="R8w-Da-I63">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8w-Da-I63" id="mAG-Ws-nrM">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yC-yM-MJA">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="150" id="ZkC-eN-S6B" customClass="ImageTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="99" width="353" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkC-eN-S6B" id="SJE-rV-w4u">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jun-Bk-hgE" customClass="CacheImageView" customModule="HealthApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="11" width="353" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jun-Bk-hgE" secondAttribute="bottom" id="8vp-N4-3lQ"/>
                                                <constraint firstItem="jun-Bk-hgE" firstAttribute="centerX" secondItem="SJE-rV-w4u" secondAttribute="centerX" id="A3e-ns-rx4"/>
                                                <constraint firstItem="jun-Bk-hgE" firstAttribute="top" secondItem="SJE-rV-w4u" secondAttribute="topMargin" id="eq5-Qj-5ki"/>
                                                <constraint firstItem="jun-Bk-hgE" firstAttribute="leading" secondItem="SJE-rV-w4u" secondAttribute="leading" id="iz5-MM-Z0E"/>
                                                <constraint firstAttribute="trailing" secondItem="jun-Bk-hgE" secondAttribute="trailing" id="qm8-d9-xSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customImageView" destination="jun-Bk-hgE" id="PIc-Ti-BAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5pC-6t-d2L" id="jEv-UI-pH6"/>
                                    <outlet property="delegate" destination="5pC-6t-d2L" id="ERy-dL-pHA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-Az-3rB">
                                <rect key="frame" x="39.333333333333343" y="775" width="314.33333333333326" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Recommendation" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createRecommendationButtonPressed:" destination="5pC-6t-d2L" eventType="touchUpInside" id="MOz-wi-eQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EXG-Wl-ysq"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EXG-Wl-ysq" firstAttribute="bottom" secondItem="Cci-Az-3rB" secondAttribute="bottom" constant="8" id="6Mt-hU-sAV"/>
                            <constraint firstItem="Cci-Az-3rB" firstAttribute="width" secondItem="ohe-Ke-XWz" secondAttribute="width" multiplier="0.8" id="Eyw-cH-H8V"/>
                            <constraint firstItem="EXG-Wl-ysq" firstAttribute="trailing" secondItem="2aJ-EQ-aqq" secondAttribute="trailing" id="Kks-gv-qRW"/>
                            <constraint firstItem="2aJ-EQ-aqq" firstAttribute="leading" secondItem="EXG-Wl-ysq" secondAttribute="leading" id="MV6-e7-TJK"/>
                            <constraint firstItem="Cci-Az-3rB" firstAttribute="top" secondItem="2aJ-EQ-aqq" secondAttribute="bottom" constant="8" id="deC-gL-f0c"/>
                            <constraint firstItem="2aJ-EQ-aqq" firstAttribute="topMargin" secondItem="EXG-Wl-ysq" secondAttribute="top" id="l7r-X9-nVj"/>
                            <constraint firstItem="Cci-Az-3rB" firstAttribute="centerX" secondItem="ohe-Ke-XWz" secondAttribute="centerX" id="vRD-is-c9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommendation" id="sFe-4l-z9q">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.fill" catalog="system" id="dUF-Fd-w1w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createRecommendationButton" destination="Cci-Az-3rB" id="wpO-Zh-T1T"/>
                        <outlet property="tableView" destination="2aJ-EQ-aqq" id="iKl-zp-IJG"/>
                        <segue destination="WfK-nk-s23" kind="show" identifier="ShowHistoryRecommendationsVC" id="hPC-GF-cYq"/>
                        <segue destination="Vg4-VR-QXR" kind="show" identifier="ShowRecommendationVC" id="aHG-6B-K9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W39-sR-deI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="854"/>
        </scene>
        <!--Recommendation View Controller-->
        <scene sceneID="aqd-mx-0kk">
            <objects>
                <viewController id="Vg4-VR-QXR" customClass="RecommendationViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faz-6o-HsK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading..." translatesAutoresizingMaskIntoConstraints="NO" id="Pup-dt-6fA">
                                <rect key="frame" x="16" y="0.0" width="361" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWk-mH-pAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWk-mH-pAS" firstAttribute="bottom" secondItem="Pup-dt-6fA" secondAttribute="bottom" id="UD3-TE-gLW"/>
                            <constraint firstItem="Pup-dt-6fA" firstAttribute="top" secondItem="AWk-mH-pAS" secondAttribute="top" id="XRS-xX-wzy"/>
                            <constraint firstItem="AWk-mH-pAS" firstAttribute="trailing" secondItem="Pup-dt-6fA" secondAttribute="trailing" constant="16" id="cca-OL-aSD"/>
                            <constraint firstItem="Pup-dt-6fA" firstAttribute="leading" secondItem="AWk-mH-pAS" secondAttribute="leading" constant="16" id="m0K-xm-w69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="QQt-JN-JN6"/>
                    <connections>
                        <outlet property="resultTextView" destination="Pup-dt-6fA" id="pUv-ZA-GSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQK-j2-0n8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="1590"/>
        </scene>
        <!--Saved-->
        <scene sceneID="OSw-30-Oef">
            <objects>
                <tableViewController id="WfK-nk-s23" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xKU-bd-hJG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="fgP-Zy-GS0">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgP-Zy-GS0" id="FFe-V9-Ekf">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WfK-nk-s23" id="PLl-jF-gS1"/>
                            <outlet property="delegate" destination="WfK-nk-s23" id="OVU-Ls-pH5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="0b0-Qn-MVO"/>
                    <connections>
                        <segue destination="Vg4-VR-QXR" kind="show" identifier="ShowRecommendationVC" id="bix-E3-Q2i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITK-Vd-smL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1589"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bix-E3-Q2i"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="placeholder" width="234.66667175292969" height="173.33332824707031"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
