<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DoctorDashboardViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-1j-Ea2">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Gomila Salas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u3-Bg-6tX">
                                        <rect key="frame" x="18" y="148" width="404" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" name="Dark Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've got 3 patient today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-MX-Fgc">
                                        <rect key="frame" x="18" y="188.66666666666666" width="404" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" name="Dark Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-wg-mIq">
                                        <rect key="frame" x="18" y="217.66666666666663" width="404" height="240.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="SYL-4z-P7P">
                                            <size key="itemSize" width="122" height="141"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureNameCell" id="fIF-Nv-GPL" customClass="PictureNameCollectionViewCell" customModule="HealthApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49.666666666666664" width="122" height="141"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uB9-Gz-5do">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="141"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rC-0t-mkx">
                                                            <rect key="frame" x="11" y="8" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="4rC-0t-mkx" secondAttribute="height" multiplier="1:1" id="OCa-yk-ioG"/>
                                                                <constraint firstAttribute="width" constant="100" id="PnO-Ed-aq8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txI-he-O2X">
                                                            <rect key="frame" x="8" y="116" width="106" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" name="Dark Blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="txI-he-O2X" secondAttribute="bottom" id="L0x-CQ-fUm"/>
                                                        <constraint firstItem="txI-he-O2X" firstAttribute="leading" secondItem="uB9-Gz-5do" secondAttribute="leadingMargin" id="MnD-Jc-dMR"/>
                                                        <constraint firstItem="txI-he-O2X" firstAttribute="top" secondItem="4rC-0t-mkx" secondAttribute="bottom" constant="8" id="PYD-XE-HfS"/>
                                                        <constraint firstItem="4rC-0t-mkx" firstAttribute="centerX" secondItem="uB9-Gz-5do" secondAttribute="centerX" id="dja-kl-dmc"/>
                                                        <constraint firstItem="4rC-0t-mkx" firstAttribute="top" secondItem="uB9-Gz-5do" secondAttribute="topMargin" id="sSV-DU-AMy"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="txI-he-O2X" secondAttribute="trailing" id="sWH-3B-YJK"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="122" height="141"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="txI-he-O2X" id="afg-VZ-mWh"/>
                                                    <outlet property="pictureImageView" destination="4rC-0t-mkx" id="9mh-wQ-aK0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="jhV-Fz-qLc"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="WeF-x1-ha1"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="Dashboard Pink"/>
                                <constraints>
                                    <constraint firstItem="3u3-Bg-6tX" firstAttribute="leading" secondItem="Kbt-1j-Ea2" secondAttribute="leadingMargin" constant="10" id="81U-hg-Bmh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3u3-Bg-6tX" secondAttribute="trailing" id="MQa-vh-kx2"/>
                                    <constraint firstItem="fpb-wg-mIq" firstAttribute="leading" secondItem="Kbt-1j-Ea2" secondAttribute="leadingMargin" constant="10" id="Zvf-aS-0lS"/>
                                    <constraint firstItem="3u3-Bg-6tX" firstAttribute="top" secondItem="Kbt-1j-Ea2" secondAttribute="topMargin" constant="-15" id="dNu-O6-r17"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fpb-wg-mIq" secondAttribute="bottom" id="dkV-e2-NH3"/>
                                    <constraint firstItem="W3b-MX-Fgc" firstAttribute="top" secondItem="3u3-Bg-6tX" secondAttribute="bottom" id="fbw-yy-6mj"/>
                                    <constraint firstItem="fpb-wg-mIq" firstAttribute="top" secondItem="W3b-MX-Fgc" secondAttribute="bottom" constant="8" id="joB-zb-rc5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fpb-wg-mIq" secondAttribute="trailing" id="o26-Ls-BTb"/>
                                    <constraint firstItem="W3b-MX-Fgc" firstAttribute="leading" secondItem="Kbt-1j-Ea2" secondAttribute="leadingMargin" constant="10" id="p2I-cL-9x1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="W3b-MX-Fgc" secondAttribute="trailing" id="rvt-Vv-LWx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-h0-bFe">
                                <rect key="frame" x="0.0" y="466" width="430" height="466"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvX-DD-j76">
                                        <rect key="frame" x="203" y="16.000000000000004" width="227" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See more">
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxU-L0-Kkh">
                                        <rect key="frame" x="18" y="16.000000000000004" width="177" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1So-1t-ac8">
                                        <rect key="frame" x="18" y="118" width="404" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rb4-Is-fq7">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rb4-Is-fq7" secondAttribute="height" multiplier="1:1" id="Hxw-zr-pOj"/>
                                                    <constraint firstAttribute="width" constant="90" id="e6f-Yu-F4K"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-20-5Xh">
                                                <rect key="frame" x="98" y="27" width="306" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nuU-Jx-Io9">
                                        <rect key="frame" x="18" y="216" width="404" height="208"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="t2G-uD-wxA">
                                            <size key="itemSize" width="251" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="j2C-V7-4C1" customClass="DetailCollectionViewCell" customModule="HealthApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="251" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PiE-Cu-kk8">
                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t24-Tl-ND0">
                                                            <rect key="frame" x="8" y="8" width="235" height="33.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-KC-ktP">
                                                            <rect key="frame" x="8" y="41.333333333333336" width="235" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="t24-Tl-ND0" secondAttribute="trailing" id="2fj-z2-HvC"/>
                                                        <constraint firstItem="qUD-KC-ktP" firstAttribute="top" secondItem="t24-Tl-ND0" secondAttribute="bottom" id="4Kh-sY-173"/>
                                                        <constraint firstItem="t24-Tl-ND0" firstAttribute="leading" secondItem="PiE-Cu-kk8" secondAttribute="leadingMargin" id="8by-VZ-mOZ"/>
                                                        <constraint firstItem="qUD-KC-ktP" firstAttribute="leading" secondItem="PiE-Cu-kk8" secondAttribute="leadingMargin" id="OGe-FB-4nE"/>
                                                        <constraint firstItem="t24-Tl-ND0" firstAttribute="top" secondItem="PiE-Cu-kk8" secondAttribute="topMargin" id="jKD-l1-dK6"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="qUD-KC-ktP" secondAttribute="trailing" id="jje-KK-9Wu"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="251" height="128"/>
                                                <connections>
                                                    <outlet property="detailLabel" destination="qUD-KC-ktP" id="luT-cR-Oqa"/>
                                                    <outlet property="titleLabel" destination="t24-Tl-ND0" id="Lkq-2p-BeU"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="Ui6-A5-kae"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="1gV-xn-dfd"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="Dashboard Green"/>
                                <constraints>
                                    <constraint firstItem="1So-1t-ac8" firstAttribute="leading" secondItem="7eP-h0-bFe" secondAttribute="leadingMargin" constant="10" id="7Ho-tU-98v"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nuU-Jx-Io9" secondAttribute="trailing" id="AqO-0E-Hy7"/>
                                    <constraint firstItem="AxU-L0-Kkh" firstAttribute="leading" secondItem="7eP-h0-bFe" secondAttribute="leadingMargin" constant="10" id="CP8-9M-tdr"/>
                                    <constraint firstItem="1So-1t-ac8" firstAttribute="centerY" secondItem="7eP-h0-bFe" secondAttribute="centerY" multiplier="0.7" id="Gzb-FS-Xxr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1So-1t-ac8" secondAttribute="trailing" id="QMO-XP-qPX"/>
                                    <constraint firstItem="RvX-DD-j76" firstAttribute="top" secondItem="7eP-h0-bFe" secondAttribute="topMargin" constant="8" id="TWA-Kt-3va"/>
                                    <constraint firstItem="AxU-L0-Kkh" firstAttribute="top" secondItem="7eP-h0-bFe" secondAttribute="topMargin" constant="8" id="Xz4-Dh-HAb"/>
                                    <constraint firstItem="nuU-Jx-Io9" firstAttribute="leading" secondItem="7eP-h0-bFe" secondAttribute="leadingMargin" constant="10" id="m9Y-QU-jo8"/>
                                    <constraint firstItem="RvX-DD-j76" firstAttribute="leading" secondItem="AxU-L0-Kkh" secondAttribute="trailing" constant="8" id="nqT-nF-fYK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RvX-DD-j76" secondAttribute="trailingMargin" id="pkP-mj-Sfi"/>
                                    <constraint firstItem="nuU-Jx-Io9" firstAttribute="top" secondItem="1So-1t-ac8" secondAttribute="bottom" constant="8" id="r6W-2S-DP1"/>
                                    <constraint firstItem="AxU-L0-Kkh" firstAttribute="height" secondItem="RvX-DD-j76" secondAttribute="height" id="rTy-j1-2Uo"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nuU-Jx-Io9" secondAttribute="bottom" id="xQO-w6-SNp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kbt-1j-Ea2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1Bz-N2-P5S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kbt-1j-Ea2" secondAttribute="trailing" id="B11-Ld-D4S"/>
                            <constraint firstItem="7eP-h0-bFe" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="QLF-Di-DPm"/>
                            <constraint firstItem="Kbt-1j-Ea2" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="Wpi-9G-0JZ"/>
                            <constraint firstAttribute="bottom" secondItem="7eP-h0-bFe" secondAttribute="bottom" id="cQS-1w-ROh"/>
                            <constraint firstItem="7eP-h0-bFe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fqW-0x-r0D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7eP-h0-bFe" secondAttribute="trailing" id="xdA-1r-BS7"/>
                            <constraint firstItem="Kbt-1j-Ea2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="yLq-9E-uB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" largeTitleDisplayMode="always" id="qJY-5r-cOl">
                        <barButtonItem key="backBarButtonItem" title="Dashboard" id="53V-a0-Zef"/>
                        <barButtonItem key="rightBarButtonItem" image="qrcode.viewfinder" catalog="system" id="MuK-oi-VPd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="patientInfoCollectionView" destination="nuU-Jx-Io9" id="IBf-Rb-nUy"/>
                        <outlet property="todayPatientsCollectionView" destination="fpb-wg-mIq" id="4aL-aH-uma"/>
                        <outlet property="upcomingPatientImageView" destination="Rb4-Is-fq7" id="QJa-Jo-vfG"/>
                        <outlet property="upcomingPatientNameLabel" destination="yPa-20-5Xh" id="wT7-50-DI3"/>
                        <outlet property="upcomingPatientPictureCell" destination="Rb4-Is-fq7" id="nft-Oj-xQw"/>
                        <segue destination="Isz-o0-XyT" kind="show" id="UAa-9d-fRO"/>
                        <segue destination="PBR-I1-l4j" kind="show" id="iJM-GX-gQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.25581395348831" y="-2.5751072961373391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25C-sg-jTz">
            <objects>
                <navigationController storyboardIdentifier="DoctorDashboardNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E0m-ij-5Xc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ABT-X0-ps3">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="G92-d0-Lzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T73-7k-8Nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--My Patients-->
        <scene sceneID="szd-0n-PyV">
            <objects>
                <viewController id="Isz-o0-XyT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbd-7f-h1P">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-lU-W65">
                                <rect key="frame" x="0.0" y="-8" width="430" height="906"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="150" id="GUx-4s-t88" customClass="ImageTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="38" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUx-4s-t88" id="f3U-IS-ga6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-sp-Aeh" customClass="CacheImageView" customModule="HealthApp" customModuleProvider="target">
                                                    <rect key="frame" x="131" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hVj-sp-Aeh" secondAttribute="height" multiplier="1:1" id="VIM-CT-QPf"/>
                                                        <constraint firstAttribute="height" constant="120" id="uZu-TT-4ah"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVj-sp-Aeh" firstAttribute="centerX" secondItem="f3U-IS-ga6" secondAttribute="centerX" id="2WD-zR-urI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hVj-sp-Aeh" secondAttribute="bottom" id="OoH-u2-zlG"/>
                                                <constraint firstItem="hVj-sp-Aeh" firstAttribute="top" secondItem="f3U-IS-ga6" secondAttribute="topMargin" id="rR4-8s-pib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customImageView" destination="hVj-sp-Aeh" id="VYa-oh-n0k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="ivW-R2-5th" style="IBUITableViewCellStyleDefault" id="d6A-zl-wc9" customClass="ImageTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="188" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6A-zl-wc9" id="e7Y-TK-lbw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ivW-R2-5th">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataTableViewCell" id="vk4-uB-t6k" customClass="DataTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="231.66666793823242" width="390" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vk4-uB-t6k" id="cqs-uw-9gd">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8O-Ib-SQJ">
                                                    <rect key="frame" x="20" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="40D-Ih-IbS"/>
                                                        <constraint firstAttribute="width" secondItem="v8O-Ib-SQJ" secondAttribute="height" multiplier="1:1" id="jZ5-vm-iGP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-iO-tEP">
                                                    <rect key="frame" x="88" y="19" width="263.66666666666669" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-mm-Zsh">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="22.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zR-mL-6bN">
                                                            <rect key="frame" x="0.0" y="26.666666666666664" width="44.333333333333336" height="21.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v8O-Ib-SQJ" firstAttribute="centerY" secondItem="cqs-uw-9gd" secondAttribute="centerY" id="8kd-lh-iJt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d7F-iO-tEP" secondAttribute="trailing" id="DLP-RY-7jJ"/>
                                                <constraint firstItem="d7F-iO-tEP" firstAttribute="top" secondItem="cqs-uw-9gd" secondAttribute="topMargin" constant="8" id="EAK-Ao-6LP"/>
                                                <constraint firstItem="v8O-Ib-SQJ" firstAttribute="leading" secondItem="cqs-uw-9gd" secondAttribute="leadingMargin" id="SOn-CF-oTY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d7F-iO-tEP" secondAttribute="bottom" constant="8" id="YEM-Dh-vCN"/>
                                                <constraint firstItem="d7F-iO-tEP" firstAttribute="centerY" secondItem="cqs-uw-9gd" secondAttribute="centerY" id="sFb-3w-99n"/>
                                                <constraint firstItem="d7F-iO-tEP" firstAttribute="leading" secondItem="v8O-Ib-SQJ" secondAttribute="trailing" constant="8" symbolic="YES" id="zsh-6b-cH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="v8O-Ib-SQJ" id="fLw-6J-foP"/>
                                            <outlet property="titleLabel" destination="0WQ-mm-Zsh" id="qJ6-ME-DEK"/>
                                            <outlet property="valueLabel" destination="1zR-mL-6bN" id="G4L-2X-7AX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p6r-IY-09y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hMg-lU-W65" secondAttribute="bottom" id="Kom-Lf-5sh"/>
                            <constraint firstItem="hMg-lU-W65" firstAttribute="topMargin" secondItem="p6r-IY-09y" secondAttribute="top" id="cRR-gJ-YAX"/>
                            <constraint firstItem="hMg-lU-W65" firstAttribute="trailing" secondItem="p6r-IY-09y" secondAttribute="trailing" id="pVJ-7W-gTH"/>
                            <constraint firstItem="hMg-lU-W65" firstAttribute="leading" secondItem="p6r-IY-09y" secondAttribute="leading" id="xgc-wC-jEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Patients" id="UGd-Vh-D5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS5-3F-Yj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PNO-IM-UUO">
            <objects>
                <viewController id="PBR-I1-l4j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKk-02-bet">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QrV-XN-vo8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ysv-kh-oY4"/>
                    <connections>
                        <segue destination="Isz-o0-XyT" kind="show" id="dBY-TO-e3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPI-4n-6fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="536"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dBY-TO-e3o"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Blue">
            <color red="0.13664746280000001" green="0.29722118380000001" blue="0.43513286109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dashboard Green">
            <color red="0.3880000114440918" green="0.54600000381469727" blue="0.50499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dashboard Pink">
            <color red="1" green="0.70399999618530273" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
