<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="0Hx-kF-gPL" kind="presentation" identifier="ShowLoginVC" modalPresentationStyle="fullScreen" id="ZsW-lB-QCj"/>
                        <segue destination="ls1-Rn-esk" kind="presentation" identifier="ShowSplitViewController" modalPresentationStyle="fullScreen" id="42H-ZD-scn"/>
                        <segue destination="KfE-Kb-lum" kind="presentation" identifier="TabBar" modalPresentationStyle="fullScreen" id="eNp-TU-xXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Login-->
        <scene sceneID="ZTN-GT-L8k">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="0Hx-kF-gPL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T20-DQ-h3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-108"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="VCL-v6-EJY">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="ls1-Rn-esk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gef-ep-n3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="113"/>
        </scene>
        <!--Primary Table View Controller-->
        <scene sceneID="MhV-SB-fX3">
            <objects>
                <tableViewController storyboardIdentifier="PrimaryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1A1-Ks-bjU" customClass="PrimaryTableViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cG6-U1-cI3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelIconCell" id="eTY-aU-8Mb" customClass="IconLabelTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="51.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTY-aU-8Mb" id="c9q-TN-hkY">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="51.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klp-2s-7hD">
                                            <rect key="frame" x="20" y="10.666666666666664" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="joN-9W-Zwl"/>
                                                <constraint firstAttribute="width" secondItem="klp-2s-7hD" secondAttribute="height" multiplier="1:1" id="yjG-ts-uZi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8X-Z1-lsv">
                                            <rect key="frame" x="58" y="14.999999999999998" width="275" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B8X-Z1-lsv" firstAttribute="top" secondItem="c9q-TN-hkY" secondAttribute="topMargin" constant="4" id="31W-V3-aYD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B8X-Z1-lsv" secondAttribute="trailing" id="E4c-Ic-pbO"/>
                                        <constraint firstItem="klp-2s-7hD" firstAttribute="leading" secondItem="c9q-TN-hkY" secondAttribute="leadingMargin" id="ZSl-f1-atj"/>
                                        <constraint firstItem="klp-2s-7hD" firstAttribute="centerY" secondItem="c9q-TN-hkY" secondAttribute="centerY" id="Zk4-Kn-awe"/>
                                        <constraint firstItem="B8X-Z1-lsv" firstAttribute="leading" secondItem="klp-2s-7hD" secondAttribute="trailing" constant="8" symbolic="YES" id="bnG-LK-L0s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B8X-Z1-lsv" secondAttribute="bottom" constant="4" id="zik-e7-5zJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="iconImageView" destination="klp-2s-7hD" id="NDr-3W-RNI"/>
                                    <outlet property="mainLabel" destination="B8X-Z1-lsv" id="Wv4-RM-CvZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1A1-Ks-bjU" id="yi8-qU-1mp"/>
                            <outlet property="delegate" destination="1A1-Ks-bjU" id="IAH-gY-55u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBJ-uk-ztF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="684.50704225352115"/>
        </scene>
        <!--Add Doctor View Controller-->
        <scene sceneID="cqU-cY-Xu1">
            <objects>
                <viewController storyboardIdentifier="AddDoctorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="isO-69-idb" customClass="AddDoctorViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ys0-iB-IFG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-39-OxB">
                                <rect key="frame" x="0.0" y="-8" width="393" height="740"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="150" id="U6j-qW-Ugt" customClass="ImageTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6j-qW-Ugt" id="7Wh-g2-ME5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-kj-LsJ">
                                                    <rect key="frame" x="116.66666666666669" y="11" width="120" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="DAT-Xz-oZa"/>
                                                        <constraint firstAttribute="width" constant="120" id="L60-Mo-NBe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rdt-kj-LsJ" firstAttribute="centerX" secondItem="7Wh-g2-ME5" secondAttribute="centerX" id="c8A-BE-sWB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rdt-kj-LsJ" secondAttribute="bottom" id="lkt-6P-rOa"/>
                                                <constraint firstItem="Rdt-kj-LsJ" firstAttribute="top" secondItem="7Wh-g2-ME5" secondAttribute="topMargin" id="x2p-6F-92h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customImageView" destination="Rdt-kj-LsJ" id="1H3-qn-fzv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="cYr-5v-h0r" style="IBUITableViewCellStyleDefault" id="7oF-Ts-L4A">
                                        <rect key="frame" x="20" y="205.33333206176758" width="353" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oF-Ts-L4A" id="288-lE-UGs">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cYr-5v-h0r">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="isO-69-idb" id="Hel-Y3-AUV"/>
                                    <outlet property="delegate" destination="isO-69-idb" id="UPD-pc-rez"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88k-pN-yS4">
                                <rect key="frame" x="29.333333333333343" y="740" width="334.33333333333326" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ftC-n7-2Eo"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Doctor" cornerStyle="large"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="isO-69-idb" eventType="touchUpInside" id="Qyj-Fh-1Up"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1g-OD-AbE">
                                <rect key="frame" x="29.333333333333343" y="783" width="334.33333333333326" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cancel" cornerStyle="large"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="isO-69-idb" eventType="touchUpInside" id="6EF-dz-Cca"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v8f-iu-Gbl"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="88k-pN-yS4" firstAttribute="top" secondItem="VbL-39-OxB" secondAttribute="bottom" constant="8" id="6YR-cU-nX8"/>
                            <constraint firstItem="88k-pN-yS4" firstAttribute="width" secondItem="j1g-OD-AbE" secondAttribute="width" id="6u3-5V-53w"/>
                            <constraint firstItem="j1g-OD-AbE" firstAttribute="centerX" secondItem="ys0-iB-IFG" secondAttribute="centerX" id="Ozo-ZD-pZH"/>
                            <constraint firstItem="j1g-OD-AbE" firstAttribute="bottom" secondItem="v8f-iu-Gbl" secondAttribute="bottom" id="QLw-WK-2y8"/>
                            <constraint firstItem="j1g-OD-AbE" firstAttribute="width" secondItem="ys0-iB-IFG" secondAttribute="width" multiplier="0.85" id="WSL-Hb-BRm"/>
                            <constraint firstItem="88k-pN-yS4" firstAttribute="centerX" secondItem="ys0-iB-IFG" secondAttribute="centerX" id="Wz5-oo-gH1"/>
                            <constraint firstItem="VbL-39-OxB" firstAttribute="topMargin" secondItem="ys0-iB-IFG" secondAttribute="topMargin" id="c6X-NV-XZ7"/>
                            <constraint firstItem="VbL-39-OxB" firstAttribute="leading" secondItem="ys0-iB-IFG" secondAttribute="leading" id="csP-UX-GVj"/>
                            <constraint firstItem="VbL-39-OxB" firstAttribute="trailing" secondItem="v8f-iu-Gbl" secondAttribute="trailing" id="o8G-PE-2H4"/>
                            <constraint firstItem="j1g-OD-AbE" firstAttribute="top" secondItem="88k-pN-yS4" secondAttribute="bottom" constant="8" id="rJe-AZ-UGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VbL-39-OxB" id="fo4-a4-7od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roq-gt-vxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="684.50704225352115"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="azX-Ub-1vm">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="KfE-Kb-lum" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8H-Bv-2KM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
