<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wCK-F9-h5E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wCK-F9-h5E" kind="presentation" identifier="ShowMainVC" modalPresentationStyle="fullScreen" id="8h0-dy-xny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rse-nN-OYo">
            <objects>
                <viewController id="Cng-V5-tDd" customClass="QRViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAs-oN-LfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXN-E9-N2Q">
                                <rect key="frame" x="38.5" y="252.5" width="337" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QXN-E9-N2Q" secondAttribute="height" multiplier="1:1" id="9xm-9S-skR"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-YS-K5u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="xuz-oL-1A7">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="hGZ-6K-FaI">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="Cng-V5-tDd" id="Pqt-AS-qmH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="QXN-E9-N2Q" firstAttribute="centerY" secondItem="iAs-oN-LfZ" secondAttribute="centerY" id="CCb-yT-Mnt"/>
                            <constraint firstItem="cr9-YS-K5u" firstAttribute="leading" secondItem="eGx-xI-uEU" secondAttribute="leading" id="Nb7-5Q-aFI"/>
                            <constraint firstItem="cr9-YS-K5u" firstAttribute="top" secondItem="eGx-xI-uEU" secondAttribute="top" id="OpE-ZT-j4b"/>
                            <constraint firstItem="QXN-E9-N2Q" firstAttribute="centerX" secondItem="iAs-oN-LfZ" secondAttribute="centerX" id="fcL-38-qss"/>
                            <constraint firstItem="cr9-YS-K5u" firstAttribute="trailing" secondItem="eGx-xI-uEU" secondAttribute="trailing" id="nXn-37-yJ8"/>
                            <constraint firstItem="QXN-E9-N2Q" firstAttribute="height" secondItem="iAs-oN-LfZ" secondAttribute="height" multiplier="0.4" id="yE0-WQ-zwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGx-xI-uEU"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5t-Fm-v2B"/>
                    <connections>
                        <outlet property="imageView" destination="QXN-E9-N2Q" id="afu-Jt-hk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTb-qN-Sxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243" y="-1317"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="l3R-Lc-rCA">
            <objects>
                <collectionViewController id="csg-S8-y7S" customClass="MainCollectionViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ju6-sE-0ji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="KTu-fb-3ux">
                            <size key="itemSize" width="369" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="62a-Ux-Qmf" customClass="ProfileCollectionViewCell" customModule="HealthApp" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="10" width="369" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TRp-HJ-r7J">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f21-ff-LKE">
                                            <rect key="frame" x="8" y="8" width="353" height="144"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-picture" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-79-VMV" customClass="CardImage" customModule="HealthApp" customModuleProvider="target">
                                                    <rect key="frame" x="129" y="0.0" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E0e-79-VMV" secondAttribute="height" multiplier="1:1" id="9tc-cf-pef"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-Vd-MIw">
                                                    <rect key="frame" x="145" y="100" width="63.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-Hb-wiw">
                                                    <rect key="frame" x="152" y="128.5" width="49" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f21-ff-LKE" firstAttribute="top" secondItem="TRp-HJ-r7J" secondAttribute="topMargin" id="ExV-89-b3N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f21-ff-LKE" secondAttribute="bottom" id="PGb-bD-kzu"/>
                                        <constraint firstItem="f21-ff-LKE" firstAttribute="leading" secondItem="TRp-HJ-r7J" secondAttribute="leadingMargin" id="X1D-LL-Ryd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f21-ff-LKE" secondAttribute="trailing" id="yze-a3-viP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="369" height="160"/>
                                <connections>
                                    <outlet property="genderLabel" destination="p8J-Hb-wiw" id="sS3-cb-b5b"/>
                                    <outlet property="nameLabel" destination="hLD-Vd-MIw" id="rSH-Be-vtF"/>
                                    <outlet property="profileImageView" destination="E0e-79-VMV" id="Gc1-9d-4gj"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="QuickInfoCell" id="AhP-hS-1aC" customClass="QuickInfoCollectionViewCell" customModule="HealthApp" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="180" width="369" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1aJ-7h-9D5">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9K-VP-y6x" customClass="GradientView" customModule="HealthApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="155"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r07-62-AcH">
                                                    <rect key="frame" x="0.0" y="8" width="369" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-4B-xTG">
                                                            <rect key="frame" x="162.5" y="0.0" width="44.5" height="78"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-RP-JWm">
                                                            <rect key="frame" x="167.5" y="78" width="34.5" height="61"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="r07-62-AcH" firstAttribute="leading" secondItem="Z9K-VP-y6x" secondAttribute="leading" id="1i8-Qa-psy"/>
                                                <constraint firstAttribute="trailing" secondItem="r07-62-AcH" secondAttribute="trailing" id="NpQ-uz-hFd"/>
                                                <constraint firstAttribute="height" constant="60" id="Yg3-Ze-TZF"/>
                                                <constraint firstItem="r07-62-AcH" firstAttribute="top" secondItem="Z9K-VP-y6x" secondAttribute="top" constant="8" id="ZzA-Zg-AcJ"/>
                                                <constraint firstAttribute="width" constant="60" id="byP-hp-rBO"/>
                                                <constraint firstAttribute="bottom" secondItem="r07-62-AcH" secondAttribute="bottom" constant="8" id="e9o-yp-bCB"/>
                                                <constraint firstItem="r07-62-AcH" firstAttribute="centerX" secondItem="Z9K-VP-y6x" secondAttribute="centerX" id="jWR-e6-dkK"/>
                                                <constraint firstItem="r07-62-AcH" firstAttribute="centerY" secondItem="Z9K-VP-y6x" secondAttribute="centerY" id="x5F-FZ-98J"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                    <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                    <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z9K-VP-y6x" firstAttribute="leading" secondItem="1aJ-7h-9D5" secondAttribute="leading" id="2o4-8M-CRP"/>
                                        <constraint firstAttribute="trailing" secondItem="Z9K-VP-y6x" secondAttribute="trailing" id="AGw-JR-HeN"/>
                                        <constraint firstItem="Z9K-VP-y6x" firstAttribute="top" secondItem="1aJ-7h-9D5" secondAttribute="top" id="p3I-I7-h3l"/>
                                        <constraint firstItem="Z9K-VP-y6x" firstAttribute="centerY" secondItem="1aJ-7h-9D5" secondAttribute="centerY" id="uGb-U2-5tB"/>
                                        <constraint firstAttribute="bottom" secondItem="Z9K-VP-y6x" secondAttribute="bottom" id="wdG-9G-zg0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="8Wu-RP-JWm" id="mSD-y2-OXM"/>
                                    <outlet property="gradientView" destination="Z9K-VP-y6x" id="xLt-9r-CGB"/>
                                    <outlet property="titleLabel" destination="VGD-4B-xTG" id="0Yt-h6-HCX"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CardCell" id="QKA-su-Yjp" customClass="CardCollectionViewCell" customModule="HealthApp" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="345" width="369" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CSR-61-93w">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-EW-cHp" customClass="GradientView" customModule="HealthApp" customModuleProvider="target">
                                            <rect key="frame" x="2" y="2" width="365" height="191"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-gs-8go">
                                                    <rect key="frame" x="10" y="20" width="146" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-B4-h5g">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="AlA-Zn-LeB"/>
                                                                <constraint firstAttribute="width" secondItem="uOi-B4-h5g" secondAttribute="height" multiplier="1:1" id="HjR-0j-a7Z"/>
                                                                <constraint firstAttribute="height" constant="50" id="eWP-U1-jPf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ezi-Vq-Q04">
                                                            <rect key="frame" x="58" y="12" width="88" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-BR-QSj">
                                                    <rect key="frame" x="282" y="80.5" width="73" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-dC-za0">
                                                    <rect key="frame" x="20" y="90" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="OJu-dC-za0" firstAttribute="leading" secondItem="eJC-EW-cHp" secondAttribute="leading" constant="20" id="20a-Gn-eFi"/>
                                                <constraint firstItem="OJu-dC-za0" firstAttribute="top" secondItem="0j3-gs-8go" secondAttribute="bottom" constant="20" id="5Ex-ns-38C"/>
                                                <constraint firstItem="0j3-gs-8go" firstAttribute="top" secondItem="eJC-EW-cHp" secondAttribute="top" constant="20" id="F40-gu-VlO"/>
                                                <constraint firstAttribute="trailing" secondItem="Tms-BR-QSj" secondAttribute="trailing" constant="10" id="Fse-Pz-Gdq"/>
                                                <constraint firstItem="OJu-dC-za0" firstAttribute="width" secondItem="eJC-EW-cHp" secondAttribute="width" multiplier="0.55" id="JpC-Tx-qPE"/>
                                                <constraint firstItem="Tms-BR-QSj" firstAttribute="width" secondItem="eJC-EW-cHp" secondAttribute="width" multiplier="0.2" id="Q7e-SW-DEv"/>
                                                <constraint firstAttribute="bottom" secondItem="OJu-dC-za0" secondAttribute="bottom" priority="1" constant="8" id="VGs-Hw-9ND"/>
                                                <constraint firstItem="0j3-gs-8go" firstAttribute="width" secondItem="eJC-EW-cHp" secondAttribute="width" multiplier="0.4" id="ace-kD-rzJ"/>
                                                <constraint firstItem="Tms-BR-QSj" firstAttribute="centerY" secondItem="eJC-EW-cHp" secondAttribute="centerY" id="b5Y-qc-kUj"/>
                                                <constraint firstItem="Tms-BR-QSj" firstAttribute="leading" secondItem="OJu-dC-za0" secondAttribute="trailing" constant="10" id="nxL-C7-sFn"/>
                                                <constraint firstItem="0j3-gs-8go" firstAttribute="leading" secondItem="eJC-EW-cHp" secondAttribute="leading" constant="10" id="uc9-iq-o3n"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                    <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                    <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eJC-EW-cHp" secondAttribute="trailing" constant="2" id="1wQ-qM-sLT"/>
                                        <constraint firstItem="eJC-EW-cHp" firstAttribute="top" secondItem="CSR-61-93w" secondAttribute="top" constant="2" id="PJ4-BA-ppS"/>
                                        <constraint firstItem="eJC-EW-cHp" firstAttribute="leading" secondItem="CSR-61-93w" secondAttribute="leading" constant="2" id="QV0-GF-U0N"/>
                                        <constraint firstAttribute="bottom" secondItem="eJC-EW-cHp" secondAttribute="bottom" constant="2" id="Y1z-Rj-hJ9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="369" height="195"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="OJu-dC-za0" id="QVX-oA-Myx"/>
                                    <outlet property="gradientView" destination="eJC-EW-cHp" id="NB1-FV-u7F"/>
                                    <outlet property="iconImageView" destination="uOi-B4-h5g" id="xIE-bC-Vpt"/>
                                    <outlet property="inforLavbel" destination="Tms-BR-QSj" id="YGH-lV-bz2"/>
                                    <outlet property="titleLabel" destination="Ezi-Vq-Q04" id="ZJc-iH-lSJ"/>
                                    <segue destination="TRI-C6-J5n" kind="show" identifier="ShowRecordsVC" id="9lB-Qx-fbp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="csg-S8-y7S" id="MIL-BS-07a"/>
                            <outlet property="delegate" destination="csg-S8-y7S" id="jc6-AU-kCZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="MaK-A5-EQY">
                        <barButtonItem key="leftBarButtonItem" title="QR" image="qrcode.viewfinder" catalog="system" id="wZw-dj-9of">
                            <connections>
                                <action selector="qrButtonPressed:" destination="csg-S8-y7S" id="15k-WB-kSD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings-icon" id="Ego-yS-j6s">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="csg-S8-y7S" id="1VR-T4-tjJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Cng-V5-tDd" kind="presentation" identifier="ShowQRView" id="Ahk-Zq-bop"/>
                        <segue destination="yve-Lq-U3f" kind="presentation" identifier="ShowEditProfileVC" id="mDV-s5-QRm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDI-5V-96a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-603"/>
        </scene>
        <!--My Records-->
        <scene sceneID="3D5-5Z-PqJ">
            <objects>
                <viewController id="TRI-C6-J5n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snJ-51-mc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="70U-2I-BhY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Records" largeTitleDisplayMode="always" id="2uG-2R-VeG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuW-qe-t7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="-603"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Zn2-ae-JY9">
            <objects>
                <viewController id="yve-Lq-U3f" customClass="EditProfileViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yw-bU-IZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-n5-RJu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem title="Editar Perfil" id="9ml-mH-hLx">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="wq9-rc-7Ev">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="yve-Lq-U3f" id="BJ3-iK-23v"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="kCo-Bo-oxo">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="yve-Lq-U3f" id="Ccp-9x-aJI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-Cr-h3Z">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InageCell" id="SDF-o6-u4Z" customClass="ImageTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDF-o6-u4Z" id="3Nt-Gv-csN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-picture" translatesAutoresizingMaskIntoConstraints="NO" id="JIs-uP-YRt" customClass="CardImage" customModule="HealthApp" customModuleProvider="target">
                                                    <rect key="frame" x="137" y="19" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Wa8-Nk-hCG"/>
                                                        <constraint firstAttribute="width" secondItem="JIs-uP-YRt" secondAttribute="height" multiplier="1:1" id="tnH-qS-YjW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JIs-uP-YRt" firstAttribute="top" secondItem="3Nt-Gv-csN" secondAttribute="topMargin" constant="8" id="9bv-3O-qsS"/>
                                                <constraint firstItem="JIs-uP-YRt" firstAttribute="centerY" secondItem="3Nt-Gv-csN" secondAttribute="centerY" id="FgJ-5U-GRW"/>
                                                <constraint firstItem="JIs-uP-YRt" firstAttribute="centerX" secondItem="3Nt-Gv-csN" secondAttribute="centerX" id="u9w-9m-z7u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JIs-uP-YRt" secondAttribute="bottom" constant="8" id="wOm-7p-ObE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="profilePicture" destination="JIs-uP-YRt" id="kcS-Yj-pWE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" id="xrE-h2-mp1" customClass="TextFieldTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="193.5" width="374" height="78.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrE-h2-mp1" id="0gf-V8-oOq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-Ok-iNy">
                                                    <rect key="frame" x="28" y="11" width="318" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-11-Swv">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z89-Lt-hBi">
                                                            <rect key="frame" x="0.0" y="34" width="318" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Z89-Lt-hBi" secondAttribute="trailing" id="xd5-7p-rPL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gNp-Ok-iNy" secondAttribute="bottom" id="JEv-7Q-1UQ"/>
                                                <constraint firstItem="gNp-Ok-iNy" firstAttribute="top" secondItem="0gf-V8-oOq" secondAttribute="topMargin" id="Mj1-pi-jLA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gNp-Ok-iNy" secondAttribute="trailing" constant="8" id="Pj6-8u-rxT"/>
                                                <constraint firstItem="gNp-Ok-iNy" firstAttribute="centerY" secondItem="0gf-V8-oOq" secondAttribute="centerY" id="QzJ-nW-O0o"/>
                                                <constraint firstItem="gNp-Ok-iNy" firstAttribute="leading" secondItem="0gf-V8-oOq" secondAttribute="leadingMargin" constant="8" id="Y8k-S2-5ul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="textField" destination="Z89-Lt-hBi" id="mmN-VU-tMU"/>
                                            <outlet property="titleLabel" destination="XQ5-11-Swv" id="dgg-ER-cx1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonCell" id="2nJ-JJ-CbP" customClass="ButtonTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="272" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nJ-JJ-CbP" id="ghV-u7-jCv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-Ti-Jq5">
                                                    <rect key="frame" x="0.0" y="8" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="Cerrar Sesión">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oI4-Ti-Jq5" firstAttribute="leading" secondItem="ghV-u7-jCv" secondAttribute="leading" id="aY7-id-eeg"/>
                                                <constraint firstAttribute="bottom" secondItem="oI4-Ti-Jq5" secondAttribute="bottom" constant="8" id="cAk-pi-Ia4"/>
                                                <constraint firstAttribute="trailing" secondItem="oI4-Ti-Jq5" secondAttribute="trailing" id="dV6-er-ixR"/>
                                                <constraint firstItem="oI4-Ti-Jq5" firstAttribute="top" secondItem="ghV-u7-jCv" secondAttribute="top" constant="8" id="gYo-To-cyq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="button" destination="oI4-Ti-Jq5" id="88K-h7-Moh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yve-Lq-U3f" id="TKu-C4-Kfa"/>
                                    <outlet property="delegate" destination="yve-Lq-U3f" id="Brf-75-yc4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPb-n5-RJu" firstAttribute="leading" secondItem="niK-rI-2F6" secondAttribute="leading" id="3MV-a9-7Yk"/>
                            <constraint firstItem="Ch6-Cr-h3Z" firstAttribute="trailing" secondItem="niK-rI-2F6" secondAttribute="trailing" id="AzM-vx-31r"/>
                            <constraint firstItem="Ch6-Cr-h3Z" firstAttribute="top" secondItem="xPb-n5-RJu" secondAttribute="bottom" id="HRA-5T-P4F"/>
                            <constraint firstItem="xPb-n5-RJu" firstAttribute="top" secondItem="niK-rI-2F6" secondAttribute="top" id="UwB-Uk-sYz"/>
                            <constraint firstItem="xPb-n5-RJu" firstAttribute="trailing" secondItem="niK-rI-2F6" secondAttribute="trailing" id="aUD-GQ-8RR"/>
                            <constraint firstAttribute="bottom" secondItem="Ch6-Cr-h3Z" secondAttribute="bottom" id="zHT-yc-KRB"/>
                            <constraint firstItem="Ch6-Cr-h3Z" firstAttribute="leading" secondItem="niK-rI-2F6" secondAttribute="leading" id="zpZ-AR-XdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="niK-rI-2F6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ch6-Cr-h3Z" id="1WX-bm-VgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUh-Qq-kPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="-1317"/>
        </scene>
        <!--Me-->
        <scene sceneID="z57-8x-esL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5x-xG-dUF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="heart.fill" catalog="system" id="Xfm-Xw-WPM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xxL-c7-lfA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csg-S8-y7S" kind="relationship" relationship="rootViewController" id="Gm5-Xs-jeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSK-jR-lmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-603"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="GMA-9H-S4h">
            <objects>
                <viewController id="1js-2m-tyR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgR-Jb-RGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ekJ-9h-hLa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="Pmh-l8-ax6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFY-9J-CW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="830"/>
        </scene>
        <!--Doctor Profile View Controller-->
        <scene sceneID="PBD-IT-Ywn">
            <objects>
                <viewController id="lOt-CL-zNz" customClass="DoctorProfileViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wc2-Hu-11y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <viewLayoutGuide key="safeArea" id="rVi-cH-m1M"/>
                    </view>
                    <navigationItem key="navigationItem" id="yFe-yl-EQw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ox-ID-cEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="114"/>
        </scene>
        <!--My Doctors-->
        <scene sceneID="v12-r2-kde">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="2sz-jz-JLD" customClass="DoctorsTableViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QHH-qJ-ZPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DoctorCell" id="aWA-hI-meo" customClass="DoctorTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="97.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWA-hI-meo" id="3HH-4e-vJi">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-picture" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-om-c6Z" customClass="CardImage" customModule="HealthApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="9" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IjB-om-c6Z" secondAttribute="height" multiplier="1:1" id="DqG-2N-MeF"/>
                                                <constraint firstAttribute="width" constant="80" id="EVI-tQ-WFA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-y4-2TW">
                                            <rect key="frame" x="98" y="19" width="237" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-I6-kME">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIH-4t-HVL">
                                                    <rect key="frame" x="0.0" y="38.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uJn-y4-2TW" secondAttribute="trailing" id="1vA-aU-bYD"/>
                                        <constraint firstItem="IjB-om-c6Z" firstAttribute="centerY" secondItem="3HH-4e-vJi" secondAttribute="centerY" id="GIM-ER-oey"/>
                                        <constraint firstItem="IjB-om-c6Z" firstAttribute="leading" secondItem="3HH-4e-vJi" secondAttribute="leading" constant="8" id="aYY-A5-NzM"/>
                                        <constraint firstItem="uJn-y4-2TW" firstAttribute="top" secondItem="3HH-4e-vJi" secondAttribute="topMargin" constant="8" id="bfp-HW-lME"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uJn-y4-2TW" secondAttribute="bottom" constant="8" id="vF4-gJ-rO0"/>
                                        <constraint firstItem="uJn-y4-2TW" firstAttribute="leading" secondItem="IjB-om-c6Z" secondAttribute="trailing" constant="10" id="yyA-qA-OSF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="nameLabel" destination="uHG-I6-kME" id="Rsb-dk-V65"/>
                                    <outlet property="ocupationLabel" destination="tIH-4t-HVL" id="kv5-2g-dx6"/>
                                    <outlet property="profilePicture" destination="IjB-om-c6Z" id="Zuf-Xp-jQe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2sz-jz-JLD" id="P32-H7-o7g"/>
                            <outlet property="delegate" destination="2sz-jz-JLD" id="2g9-dw-aO3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Doctors" largeTitleDisplayMode="always" id="ljU-cm-cer">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3.decrease.circle" catalog="system" id="79J-Rp-aoc">
                            <connections>
                                <action selector="filterButtonPressed:" destination="2sz-jz-JLD" id="xwh-Dd-bLT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kvs-fw-sFM">
                            <connections>
                                <action selector="addDoctorButtonPressed:" destination="2sz-jz-JLD" id="JfI-bo-GH7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1z-Wj-7Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Zx-Qn-V1D">
            <objects>
                <navigationController id="2LC-h3-7PO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cl7-np-f9V">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2sz-jz-JLD" kind="relationship" relationship="rootViewController" id="dfP-ae-q5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UL-rq-QfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="114"/>
        </scene>
        <!--My Doctors-->
        <scene sceneID="5nQ-zV-D76">
            <objects>
                <splitViewController id="Pb4-3w-eEF" customClass="DoctorsViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Doctors" image="person.2.fill" catalog="system" id="HXC-Cj-Vfm"/>
                    <connections>
                        <segue destination="2LC-h3-7PO" kind="relationship" relationship="masterViewController" id="ojD-Hd-dAC"/>
                        <segue destination="lOt-CL-zNz" kind="relationship" relationship="detailViewController" id="l6t-jo-33H"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQN-dt-5sC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iWf-zP-0hA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wCK-F9-h5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IXo-Is-pvy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iiR-8B-EsL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v5x-xG-dUF" kind="relationship" relationship="viewControllers" id="UqR-24-SZ5"/>
                        <segue destination="Pb4-3w-eEF" kind="relationship" relationship="viewControllers" id="eeH-7K-ldk"/>
                        <segue destination="1js-2m-tyR" kind="relationship" relationship="viewControllers" id="c5i-US-xsH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIu-x0-keS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="113.83928571428571"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="ZaR-37-Pnw">
            <objects>
                <viewController storyboardIdentifier="OptionsVC" id="kmf-Q9-6o3" customClass="OptionsViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKt-vh-TEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sou-0z-G2N">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-e4-fvv">
                                        <rect key="frame" x="10" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uck-e4-fvv" secondAttribute="height" multiplier="1:1" id="a9F-HX-7PU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ep9-YK-E8c">
                                        <rect key="frame" x="56" y="12" width="50" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wX-OZ-L4C">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-xU-Svl">
                                        <rect key="frame" x="379" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2z6-xU-Svl" secondAttribute="height" multiplier="1:1" id="myp-40-oaA"/>
                                        </constraints>
                                        <color key="tintColor" name="Title"/>
                                        <state key="normal" image="close-icon"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="kmf-Q9-6o3" eventType="touchUpInside" id="Yce-Kd-QCt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2N3-dN-RBV"/>
                                    <constraint firstItem="Ep9-YK-E8c" firstAttribute="leading" secondItem="Uck-e4-fvv" secondAttribute="trailing" constant="10" id="9Fl-44-4l2"/>
                                    <constraint firstAttribute="trailing" secondItem="2z6-xU-Svl" secondAttribute="trailing" constant="10" id="Cuc-Pl-prD"/>
                                    <constraint firstItem="2z6-xU-Svl" firstAttribute="height" secondItem="Uck-e4-fvv" secondAttribute="height" multiplier="0.7" id="Qfa-P6-q3e"/>
                                    <constraint firstItem="Ep9-YK-E8c" firstAttribute="height" secondItem="Uck-e4-fvv" secondAttribute="height" id="X8u-iW-bcr"/>
                                    <constraint firstItem="Uck-e4-fvv" firstAttribute="leading" secondItem="sou-0z-G2N" secondAttribute="leading" constant="10" id="aKh-Jz-1by"/>
                                    <constraint firstItem="Uck-e4-fvv" firstAttribute="centerY" secondItem="sou-0z-G2N" secondAttribute="centerY" id="cS7-Ld-nKH"/>
                                    <constraint firstItem="Uck-e4-fvv" firstAttribute="height" secondItem="sou-0z-G2N" secondAttribute="height" multiplier="0.6" id="cmz-un-GHc"/>
                                    <constraint firstItem="Ep9-YK-E8c" firstAttribute="centerY" secondItem="sou-0z-G2N" secondAttribute="centerY" id="eXL-ST-2g1"/>
                                    <constraint firstItem="2z6-xU-Svl" firstAttribute="top" secondItem="sou-0z-G2N" secondAttribute="top" constant="10" id="wfu-YQ-Tfp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="20e-uL-y7i">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="pi4-w7-OMS" customClass="MenuTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pi4-w7-OMS" id="TdI-NA-kxd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Is-1H-0LU">
                                                    <rect key="frame" x="20" y="10" width="274" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Onq-Kd-5b8">
                                                    <rect key="frame" x="314" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="q91-O8-pCY"/>
                                                        <constraint firstAttribute="width" secondItem="Onq-Kd-5b8" secondAttribute="height" multiplier="1:1" id="rN2-UN-R7q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Onq-Kd-5b8" secondAttribute="trailing" constant="10" id="45n-U1-AHe"/>
                                                <constraint firstItem="Onq-Kd-5b8" firstAttribute="centerY" secondItem="TdI-NA-kxd" secondAttribute="centerY" id="9xD-j4-s3y"/>
                                                <constraint firstItem="1Is-1H-0LU" firstAttribute="leading" secondItem="TdI-NA-kxd" secondAttribute="leadingMargin" id="EWz-h9-Xne"/>
                                                <constraint firstItem="1Is-1H-0LU" firstAttribute="centerY" secondItem="TdI-NA-kxd" secondAttribute="centerY" id="Nyb-ah-4ew"/>
                                                <constraint firstItem="Onq-Kd-5b8" firstAttribute="leading" secondItem="1Is-1H-0LU" secondAttribute="trailing" constant="20" id="y7r-h1-bwD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="optionImageView" destination="Onq-Kd-5b8" id="Mhn-8Q-U0j"/>
                                            <outlet property="optionTitleLabel" destination="1Is-1H-0LU" id="IQm-fa-hEH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kmf-Q9-6o3" id="z4C-j5-yQC"/>
                                    <outlet property="delegate" destination="kmf-Q9-6o3" id="1jE-Wf-jL0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="20e-uL-y7i" firstAttribute="top" secondItem="sou-0z-G2N" secondAttribute="bottom" id="5xb-HQ-ala"/>
                            <constraint firstItem="20e-uL-y7i" firstAttribute="leading" secondItem="itU-hp-gCy" secondAttribute="leading" id="Lj2-OT-CU8"/>
                            <constraint firstItem="sou-0z-G2N" firstAttribute="trailing" secondItem="itU-hp-gCy" secondAttribute="trailing" id="nWg-wO-gSO"/>
                            <constraint firstItem="20e-uL-y7i" firstAttribute="trailing" secondItem="itU-hp-gCy" secondAttribute="trailing" id="rCb-F8-JnZ"/>
                            <constraint firstItem="sou-0z-G2N" firstAttribute="top" secondItem="itU-hp-gCy" secondAttribute="top" id="sai-Af-1B6"/>
                            <constraint firstAttribute="bottom" secondItem="20e-uL-y7i" secondAttribute="bottom" id="uVk-OM-XCI"/>
                            <constraint firstItem="sou-0z-G2N" firstAttribute="leading" secondItem="itU-hp-gCy" secondAttribute="leading" id="w9X-iS-bnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="itU-hp-gCy"/>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="Uck-e4-fvv" id="8B2-R1-bvg"/>
                        <outlet property="headerTitleLabel" destination="4wX-OZ-L4C" id="Pjh-8v-Te3"/>
                        <outlet property="headerView" destination="sou-0z-G2N" id="j9n-vq-3m7"/>
                        <outlet property="tableView" destination="20e-uL-y7i" id="7i5-0B-I9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX5-gV-ZBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-589"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="close-icon" width="36" height="36"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="profile-picture" width="200" height="124"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="114"/>
        <image name="settings-icon" width="22.666666030883789" height="22.666666030883789"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
