<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bme-3m-7fr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="Dj4-Z7-XIG">
            <objects>
                <viewController id="Hch-pZ-ZlA" customClass="DashboardViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHs-JP-gFs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-1x-PQJ">
                                <rect key="frame" x="0.0" y="-8" width="393" height="826"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="150" id="c7y-SP-GLr" customClass="ImageTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="38" width="353" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7y-SP-GLr" id="Gzp-li-vn8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-S3-rfy">
                                                    <rect key="frame" x="116.66666666666669" y="11" width="120" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Psl-1n-wVR"/>
                                                        <constraint firstAttribute="width" constant="120" id="gkN-f1-ZNT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bue-S3-rfy" secondAttribute="bottom" id="ClE-T0-biv"/>
                                                <constraint firstItem="Bue-S3-rfy" firstAttribute="top" secondItem="Gzp-li-vn8" secondAttribute="topMargin" id="Svr-VA-ehK"/>
                                                <constraint firstItem="Bue-S3-rfy" firstAttribute="centerX" secondItem="Gzp-li-vn8" secondAttribute="centerX" id="TRA-D7-YCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customImageView" destination="Bue-S3-rfy" id="Ym6-YS-4hO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="WLY-KZ-6CL" style="IBUITableViewCellStyleDefault" id="ycl-rm-8rb" customClass="DataTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="188" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycl-rm-8rb" id="5CI-n5-bIj">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WLY-KZ-6CL">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollectionViewTableViewCell" rowHeight="192" id="R03-Ds-wvO" customClass="CollectionViewTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="231.66666793823242" width="353" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R03-Ds-wvO" id="99j-pm-Qte">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-E8-EP9">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="192"/>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="zkq-a4-5dv">
                                                        <size key="itemSize" width="109" height="175"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataCell" id="Kak-GM-3XS" customClass="DataCellCollectionViewCell" customModule="HealthApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8.6666666666666661" width="109" height="175"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Ta-6K-Qkk">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="175"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99Z-Mn-6tl">
                                                                        <rect key="frame" x="7.9999999999999964" y="8" width="52.666666666666657" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="0bP-jZ-92i"/>
                                                                            <constraint firstAttribute="width" secondItem="99Z-Mn-6tl" secondAttribute="height" multiplier="1.5:2" id="HVB-C4-qAT"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-68-lSE">
                                                                        <rect key="frame" x="8" y="129" width="93" height="38"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-gd-0EU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="17.666666666666668"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-3d-fdG">
                                                                                <rect key="frame" x="0.0" y="18.666666666666657" width="93" height="19.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="99Z-Mn-6tl" firstAttribute="leading" secondItem="0Ta-6K-Qkk" secondAttribute="leadingMargin" id="3ux-Bk-1Ep"/>
                                                                    <constraint firstItem="99Z-Mn-6tl" firstAttribute="top" secondItem="0Ta-6K-Qkk" secondAttribute="topMargin" id="NRF-7V-0Fh"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="aNZ-68-lSE" secondAttribute="trailing" id="VCH-Fy-00c"/>
                                                                    <constraint firstItem="aNZ-68-lSE" firstAttribute="leading" secondItem="0Ta-6K-Qkk" secondAttribute="leadingMargin" id="kry-SP-He7"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="aNZ-68-lSE" secondAttribute="bottom" id="yZG-8y-mDH"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="109" height="175"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="99Z-Mn-6tl" id="u2U-BM-dDn"/>
                                                                <outlet property="titleLabel" destination="LmN-gd-0EU" id="zox-0K-1hp"/>
                                                                <outlet property="valueLabel" destination="kcq-3d-fdG" id="lnK-En-SA2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Hch-pZ-ZlA" id="S72-HD-kCx"/>
                                                        <outlet property="delegate" destination="Hch-pZ-ZlA" id="ss6-v3-Cip"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ve8-E8-EP9" secondAttribute="trailing" id="9S0-2G-7ge"/>
                                                <constraint firstItem="Ve8-E8-EP9" firstAttribute="leading" secondItem="99j-pm-Qte" secondAttribute="leading" id="CdR-iY-pgs"/>
                                                <constraint firstAttribute="bottom" secondItem="Ve8-E8-EP9" secondAttribute="bottom" id="GR3-NV-kDz"/>
                                                <constraint firstItem="Ve8-E8-EP9" firstAttribute="top" secondItem="99j-pm-Qte" secondAttribute="top" id="OfY-GC-DFj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Ve8-E8-EP9" id="p9b-Zn-UtI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataTableViewCell" id="221-jU-zGz" customClass="DataTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="423.66666793823242" width="353" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="221-jU-zGz" id="S3t-NR-jJY">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-m8-Gh3">
                                                    <rect key="frame" x="20" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nsP-m8-Gh3" secondAttribute="height" multiplier="1:1" id="kQ9-4u-UNu"/>
                                                        <constraint firstAttribute="height" constant="60" id="nQy-E8-CsD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-uk-1Z4">
                                                    <rect key="frame" x="87.999999999999986" y="19" width="226.66666666666663" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-Ku-Ya1">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="22.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-29-Zss">
                                                            <rect key="frame" x="0.0" y="26.666666666666664" width="44.333333333333336" height="21.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Py-uk-1Z4" firstAttribute="top" secondItem="S3t-NR-jJY" secondAttribute="topMargin" constant="8" id="3hm-MO-YA2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Py-uk-1Z4" secondAttribute="trailing" id="N0A-vm-Y5D"/>
                                                <constraint firstItem="nsP-m8-Gh3" firstAttribute="leading" secondItem="S3t-NR-jJY" secondAttribute="leadingMargin" id="RTO-Nu-baU"/>
                                                <constraint firstItem="nsP-m8-Gh3" firstAttribute="centerY" secondItem="S3t-NR-jJY" secondAttribute="centerY" id="SNP-AR-scT"/>
                                                <constraint firstItem="3Py-uk-1Z4" firstAttribute="centerY" secondItem="S3t-NR-jJY" secondAttribute="centerY" id="TzN-fD-gMe"/>
                                                <constraint firstItem="3Py-uk-1Z4" firstAttribute="leading" secondItem="nsP-m8-Gh3" secondAttribute="trailing" constant="8" symbolic="YES" id="l9z-tA-NaQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Py-uk-1Z4" secondAttribute="bottom" constant="8" id="oRz-vH-CdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="nsP-m8-Gh3" id="8Ss-G0-LDs"/>
                                            <outlet property="titleLabel" destination="u1D-Ku-Ya1" id="7Wv-ze-Jdl"/>
                                            <outlet property="valueLabel" destination="9Sm-29-Zss" id="fwL-c7-we6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hch-pZ-ZlA" id="EG3-Xm-C3G"/>
                                    <outlet property="delegate" destination="Hch-pZ-ZlA" id="ot7-fc-A3n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="def-lr-omh"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="def-lr-omh" firstAttribute="trailing" secondItem="gQA-1x-PQJ" secondAttribute="trailing" id="P3E-tu-9np"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gQA-1x-PQJ" secondAttribute="bottom" id="aA5-KM-2Lm"/>
                            <constraint firstItem="gQA-1x-PQJ" firstAttribute="topMargin" secondItem="bHs-JP-gFs" secondAttribute="topMargin" id="dUX-YK-kVA"/>
                            <constraint firstItem="gQA-1x-PQJ" firstAttribute="leading" secondItem="def-lr-omh" secondAttribute="leading" id="qU5-ha-tsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="xTc-fr-xpZ">
                        <barButtonItem key="leftBarButtonItem" image="qrcode.viewfinder" catalog="system" id="OiS-91-5u3">
                            <connections>
                                <action selector="qrButtonPressed:" destination="Hch-pZ-ZlA" id="Fth-fX-Hci"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle.fill" catalog="system" id="B0J-Rw-g2c">
                            <connections>
                                <action selector="profileButtonPressed:" destination="Hch-pZ-ZlA" id="Ql8-A3-u4y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="B0J-Rw-g2c" id="n2y-ug-IAj"/>
                        <outlet property="tableView" destination="gQA-1x-PQJ" id="4As-Wj-u5V"/>
                        <segue destination="xBO-rd-Krh" kind="presentation" identifier="ShowEditProfileVC" modalPresentationStyle="automatic" id="vpC-Mf-wfc"/>
                        <segue destination="pAO-rx-16W" kind="show" identifier="ShowHistoryVC" id="0p2-Yl-4It"/>
                        <segue destination="mVg-3w-LEY" kind="show" identifier="ShowCaloriesSummaryVC" id="4HQ-Ad-pCe"/>
                        <segue destination="k6S-qm-Zai" kind="presentation" identifier="ShowPermissionsVC" id="5RK-SE-RyU"/>
                        <segue destination="TQg-oq-9Or" kind="show" identifier="ShowSleepHistoryVC" id="scT-vM-2Eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd6-Zw-XdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGl-Is-YoC">
            <objects>
                <navigationController storyboardIdentifier="DashboardNC" automaticallyAdjustsScrollViewInsets="NO" id="Bme-3m-7fr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dND-9Z-dC9">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hch-pZ-ZlA" kind="relationship" relationship="rootViewController" id="0lZ-oK-DMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arx-hU-YmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.3282442748091" y="116.90140845070422"/>
        </scene>
        <!--History-->
        <scene sceneID="eSm-4h-dNe">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="pAO-rx-16W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eu5-dq-USx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rei-qU-uhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-174"/>
        </scene>
        <!--Recommendation-->
        <scene sceneID="bFK-IN-maI">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommendation" id="mVg-3w-LEY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lmC-dl-y6c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p9-un-RL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="408"/>
        </scene>
        <!--Permissions View Controller-->
        <scene sceneID="cd5-Pw-xb1">
            <objects>
                <viewController id="k6S-qm-Zai" customClass="PermissionsViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAN-UT-QcN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-he-jDT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                <items>
                                    <navigationItem title="Permissions" id="wR0-rc-X79"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To ensure we can give the best experencie we need access to some Health Data, continue in Health to give permissions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-EP-TwE">
                                <rect key="frame" x="8" y="108" width="377" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-LW-GpH">
                                <rect key="frame" x="39.333333333333343" y="799" width="314.33333333333326" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Allow Access" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="allowAccessButtonPressed:" destination="k6S-qm-Zai" eventType="touchUpInside" id="s4k-Ob-qjS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearth_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bVt-Yp-wVK">
                                <rect key="frame" x="98.333333333333329" y="301.66666666666669" width="196.33333333333337" height="196.66666666666669"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bVt-Yp-wVK" secondAttribute="height" multiplier="1:1" id="bJ9-jL-VCv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There one or more missing permissions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-Bl-aBb">
                                <rect key="frame" x="16" y="506.33333333333331" width="361" height="17.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRQ-Id-JqR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U5X-he-jDT" secondAttribute="trailing" id="5HU-wI-PWO"/>
                            <constraint firstItem="Rbp-LW-GpH" firstAttribute="centerX" secondItem="XAN-UT-QcN" secondAttribute="centerX" id="Ao6-hG-wbe"/>
                            <constraint firstItem="U5X-he-jDT" firstAttribute="top" secondItem="RRQ-Id-JqR" secondAttribute="top" id="BfV-oJ-AQJ"/>
                            <constraint firstItem="jgx-Bl-aBb" firstAttribute="leading" secondItem="RRQ-Id-JqR" secondAttribute="leading" constant="16" id="HvZ-0k-AFI"/>
                            <constraint firstItem="Rbp-LW-GpH" firstAttribute="width" secondItem="XAN-UT-QcN" secondAttribute="width" multiplier="0.8" id="Sgw-Qs-FAk"/>
                            <constraint firstItem="bVt-Yp-wVK" firstAttribute="centerX" secondItem="XAN-UT-QcN" secondAttribute="centerX" id="Sht-HG-4hV"/>
                            <constraint firstItem="RRQ-Id-JqR" firstAttribute="bottom" secondItem="Rbp-LW-GpH" secondAttribute="bottom" constant="8" id="Y0W-ut-ZoZ"/>
                            <constraint firstItem="bVt-Yp-wVK" firstAttribute="width" secondItem="XAN-UT-QcN" secondAttribute="width" multiplier="0.5" id="YLa-Qn-HMs"/>
                            <constraint firstItem="RRQ-Id-JqR" firstAttribute="trailing" secondItem="mbD-EP-TwE" secondAttribute="trailing" constant="8" id="cA6-6j-WfY"/>
                            <constraint firstItem="mbD-EP-TwE" firstAttribute="top" secondItem="U5X-he-jDT" secondAttribute="bottom" id="eQ5-I9-H7j"/>
                            <constraint firstItem="mbD-EP-TwE" firstAttribute="leading" secondItem="RRQ-Id-JqR" secondAttribute="leading" constant="8" id="kqx-n1-gmw"/>
                            <constraint firstItem="jgx-Bl-aBb" firstAttribute="top" secondItem="bVt-Yp-wVK" secondAttribute="bottom" constant="8" id="lTb-2f-9dE"/>
                            <constraint firstItem="RRQ-Id-JqR" firstAttribute="trailing" secondItem="jgx-Bl-aBb" secondAttribute="trailing" constant="16" id="qnP-mt-QZ0"/>
                            <constraint firstItem="bVt-Yp-wVK" firstAttribute="centerY" secondItem="XAN-UT-QcN" secondAttribute="centerY" multiplier="0.95" id="qwG-qH-tAv"/>
                            <constraint firstItem="U5X-he-jDT" firstAttribute="leading" secondItem="RRQ-Id-JqR" secondAttribute="leading" id="sF7-ZG-xdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Td0-Qu-lNK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJe-nh-Jd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="828"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Teo-ok-8UX">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="xBO-rd-Krh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaE-Sn-m5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="117"/>
        </scene>
        <!--Sleep History View Controller-->
        <scene sceneID="ZeR-gb-BfD">
            <objects>
                <viewController id="TQg-oq-9Or" customClass="SleepHistoryViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8i-Mf-Ip3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-backround" translatesAutoresizingMaskIntoConstraints="NO" id="VKA-Rn-R7O">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-P7-zxz">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="G6Z-O9-2eZ" rowHeight="150" style="IBUITableViewCellStyleDefault" id="d2m-uC-wma" customClass="ImageTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2m-uC-wma" id="76D-4R-JWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G6Z-O9-2eZ">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="150" id="ipj-f9-2vt" customClass="ImageTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="205.33333206176758" width="353" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipj-f9-2vt" id="dHg-lI-nVP">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-GW-EKQ">
                                                    <rect key="frame" x="20" y="11" width="313" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8Fr-Zz-F85"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnL-GW-EKQ" firstAttribute="centerX" secondItem="dHg-lI-nVP" secondAttribute="centerX" id="0NL-V8-oWu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cnL-GW-EKQ" secondAttribute="trailing" id="Ws2-lO-nyb"/>
                                                <constraint firstItem="cnL-GW-EKQ" firstAttribute="leading" secondItem="dHg-lI-nVP" secondAttribute="leadingMargin" id="anp-Dj-cBA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cnL-GW-EKQ" secondAttribute="bottom" id="fZT-9b-hF9"/>
                                                <constraint firstItem="cnL-GW-EKQ" firstAttribute="top" secondItem="dHg-lI-nVP" secondAttribute="topMargin" id="mkh-Xh-Cj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customImageView" destination="cnL-GW-EKQ" id="ako-bv-wXa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistioryRecordVC" rowHeight="91" id="VUu-SK-R8j" customClass="HistoryRecordsTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="355.33333206176758" width="353" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUu-SK-R8j" id="XXl-SN-vlR">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-Ww-vK4">
                                                    <rect key="frame" x="20" y="11" width="313" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-DO-nR5">
                                                    <rect key="frame" x="20" y="53.666666666666664" width="313" height="26.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-wy-8VJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-Ws-QsD">
                                                            <rect key="frame" x="186" y="0.0" width="127" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10988382250000001" green="0.10958457739999999" blue="0.1178861633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="QhI-Ww-vK4" firstAttribute="top" secondItem="XXl-SN-vlR" secondAttribute="topMargin" id="0fw-WU-LZQ"/>
                                                <constraint firstItem="3Me-DO-nR5" firstAttribute="trailing" secondItem="XXl-SN-vlR" secondAttribute="trailingMargin" id="33f-HY-m7m"/>
                                                <constraint firstItem="QhI-Ww-vK4" firstAttribute="leading" secondItem="XXl-SN-vlR" secondAttribute="leadingMargin" id="LI0-I4-rsE"/>
                                                <constraint firstItem="3Me-DO-nR5" firstAttribute="top" secondItem="QhI-Ww-vK4" secondAttribute="bottom" constant="8" id="Obu-ZF-SXy"/>
                                                <constraint firstItem="3Me-DO-nR5" firstAttribute="leading" secondItem="XXl-SN-vlR" secondAttribute="leadingMargin" id="TbK-Ri-qqK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Me-DO-nR5" secondAttribute="bottom" id="rbD-Gq-nvr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QhI-Ww-vK4" secondAttribute="trailing" id="ybQ-Vp-K1y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10988382250000001" green="0.10958457739999999" blue="0.1178861633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="QhI-Ww-vK4" id="cbG-mM-iCw"/>
                                            <outlet property="timeLabel" destination="P1Y-Ws-QsD" id="Ik6-yR-ELU"/>
                                            <outlet property="valueLabel" destination="2Ox-wy-8VJ" id="e8M-Xs-X6Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TQg-oq-9Or" id="zrr-TZ-wDE"/>
                                    <outlet property="delegate" destination="TQg-oq-9Or" id="pcX-Rh-JCi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F4S-6j-BgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4S-6j-BgQ" firstAttribute="bottom" secondItem="wcp-P7-zxz" secondAttribute="bottom" id="2zV-ej-Qqe"/>
                            <constraint firstItem="F4S-6j-BgQ" firstAttribute="trailing" secondItem="wcp-P7-zxz" secondAttribute="trailing" id="HBf-cG-91S"/>
                            <constraint firstItem="VKA-Rn-R7O" firstAttribute="top" secondItem="w8i-Mf-Ip3" secondAttribute="top" id="S4R-QN-JH8"/>
                            <constraint firstAttribute="bottom" secondItem="VKA-Rn-R7O" secondAttribute="bottom" id="Zdf-Db-Jh2"/>
                            <constraint firstItem="VKA-Rn-R7O" firstAttribute="leading" secondItem="F4S-6j-BgQ" secondAttribute="leading" id="apl-nq-nCI"/>
                            <constraint firstItem="wcp-P7-zxz" firstAttribute="top" secondItem="F4S-6j-BgQ" secondAttribute="top" id="pWd-mu-FBp"/>
                            <constraint firstAttribute="trailing" secondItem="VKA-Rn-R7O" secondAttribute="trailing" id="r4r-6B-Zpq"/>
                            <constraint firstItem="wcp-P7-zxz" firstAttribute="leading" secondItem="F4S-6j-BgQ" secondAttribute="leading" id="xt0-Mp-60p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="wcz-MS-4me"/>
                    <connections>
                        <outlet property="tableView" destination="wcp-P7-zxz" id="xD8-NS-ffw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykO-6G-Huf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="hearth_icon" width="219.66667175292969" height="200.33332824707031"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="star-backround" width="374.66665649414062" height="749.33331298828125"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
