<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bme-3m-7fr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="Dj4-Z7-XIG">
            <objects>
                <viewController id="Hch-pZ-ZlA" customClass="DashboardViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHs-JP-gFs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-1x-PQJ">
                                <rect key="frame" x="0.0" y="-8" width="393" height="826"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="150" id="c7y-SP-GLr" customClass="ImageTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="38" width="353" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7y-SP-GLr" id="Gzp-li-vn8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-S3-rfy">
                                                    <rect key="frame" x="116.66666666666669" y="11" width="120" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Psl-1n-wVR"/>
                                                        <constraint firstAttribute="width" constant="120" id="gkN-f1-ZNT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bue-S3-rfy" secondAttribute="bottom" id="ClE-T0-biv"/>
                                                <constraint firstItem="Bue-S3-rfy" firstAttribute="top" secondItem="Gzp-li-vn8" secondAttribute="topMargin" id="Svr-VA-ehK"/>
                                                <constraint firstItem="Bue-S3-rfy" firstAttribute="centerX" secondItem="Gzp-li-vn8" secondAttribute="centerX" id="TRA-D7-YCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customImageView" destination="Bue-S3-rfy" id="Ym6-YS-4hO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="WLY-KZ-6CL" style="IBUITableViewCellStyleDefault" id="ycl-rm-8rb" customClass="DataTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="188" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycl-rm-8rb" id="5CI-n5-bIj">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WLY-KZ-6CL">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollectionViewTableViewCell" rowHeight="192" id="R03-Ds-wvO" customClass="CollectionViewTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="231.66666793823242" width="353" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R03-Ds-wvO" id="99j-pm-Qte">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-E8-EP9">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="192"/>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="zkq-a4-5dv">
                                                        <size key="itemSize" width="109" height="175"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataCell" id="Kak-GM-3XS" customClass="DataCellCollectionViewCell" customModule="HealthApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8.6666666666666661" width="109" height="175"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Ta-6K-Qkk">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="175"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99Z-Mn-6tl">
                                                                        <rect key="frame" x="7.9999999999999964" y="8" width="52.666666666666657" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="0bP-jZ-92i"/>
                                                                            <constraint firstAttribute="width" secondItem="99Z-Mn-6tl" secondAttribute="height" multiplier="1.5:2" id="HVB-C4-qAT"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-68-lSE">
                                                                        <rect key="frame" x="8" y="129" width="93" height="38"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-gd-0EU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="17.666666666666668"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-3d-fdG">
                                                                                <rect key="frame" x="0.0" y="18.666666666666657" width="93" height="19.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="99Z-Mn-6tl" firstAttribute="leading" secondItem="0Ta-6K-Qkk" secondAttribute="leadingMargin" id="3ux-Bk-1Ep"/>
                                                                    <constraint firstItem="99Z-Mn-6tl" firstAttribute="top" secondItem="0Ta-6K-Qkk" secondAttribute="topMargin" id="NRF-7V-0Fh"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="aNZ-68-lSE" secondAttribute="trailing" id="VCH-Fy-00c"/>
                                                                    <constraint firstItem="aNZ-68-lSE" firstAttribute="leading" secondItem="0Ta-6K-Qkk" secondAttribute="leadingMargin" id="kry-SP-He7"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="aNZ-68-lSE" secondAttribute="bottom" id="yZG-8y-mDH"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="109" height="175"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="99Z-Mn-6tl" id="u2U-BM-dDn"/>
                                                                <outlet property="titleLabel" destination="LmN-gd-0EU" id="zox-0K-1hp"/>
                                                                <outlet property="valueLabel" destination="kcq-3d-fdG" id="lnK-En-SA2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Hch-pZ-ZlA" id="S72-HD-kCx"/>
                                                        <outlet property="delegate" destination="Hch-pZ-ZlA" id="ss6-v3-Cip"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ve8-E8-EP9" secondAttribute="trailing" id="9S0-2G-7ge"/>
                                                <constraint firstItem="Ve8-E8-EP9" firstAttribute="leading" secondItem="99j-pm-Qte" secondAttribute="leading" id="CdR-iY-pgs"/>
                                                <constraint firstAttribute="bottom" secondItem="Ve8-E8-EP9" secondAttribute="bottom" id="GR3-NV-kDz"/>
                                                <constraint firstItem="Ve8-E8-EP9" firstAttribute="top" secondItem="99j-pm-Qte" secondAttribute="top" id="OfY-GC-DFj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Ve8-E8-EP9" id="p9b-Zn-UtI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataTableViewCell" id="221-jU-zGz" customClass="DataTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="423.66666793823242" width="353" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="221-jU-zGz" id="S3t-NR-jJY">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-m8-Gh3">
                                                    <rect key="frame" x="20" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nsP-m8-Gh3" secondAttribute="height" multiplier="1:1" id="kQ9-4u-UNu"/>
                                                        <constraint firstAttribute="height" constant="60" id="nQy-E8-CsD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-uk-1Z4">
                                                    <rect key="frame" x="87.999999999999986" y="19" width="226.66666666666663" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-Ku-Ya1">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="22.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-29-Zss">
                                                            <rect key="frame" x="0.0" y="26.666666666666664" width="44.333333333333336" height="21.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Py-uk-1Z4" firstAttribute="top" secondItem="S3t-NR-jJY" secondAttribute="topMargin" constant="8" id="3hm-MO-YA2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Py-uk-1Z4" secondAttribute="trailing" id="N0A-vm-Y5D"/>
                                                <constraint firstItem="nsP-m8-Gh3" firstAttribute="leading" secondItem="S3t-NR-jJY" secondAttribute="leadingMargin" id="RTO-Nu-baU"/>
                                                <constraint firstItem="nsP-m8-Gh3" firstAttribute="centerY" secondItem="S3t-NR-jJY" secondAttribute="centerY" id="SNP-AR-scT"/>
                                                <constraint firstItem="3Py-uk-1Z4" firstAttribute="centerY" secondItem="S3t-NR-jJY" secondAttribute="centerY" id="TzN-fD-gMe"/>
                                                <constraint firstItem="3Py-uk-1Z4" firstAttribute="leading" secondItem="nsP-m8-Gh3" secondAttribute="trailing" constant="8" symbolic="YES" id="l9z-tA-NaQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Py-uk-1Z4" secondAttribute="bottom" constant="8" id="oRz-vH-CdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="nsP-m8-Gh3" id="8Ss-G0-LDs"/>
                                            <outlet property="titleLabel" destination="u1D-Ku-Ya1" id="7Wv-ze-Jdl"/>
                                            <outlet property="valueLabel" destination="9Sm-29-Zss" id="fwL-c7-we6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hch-pZ-ZlA" id="EG3-Xm-C3G"/>
                                    <outlet property="delegate" destination="Hch-pZ-ZlA" id="ot7-fc-A3n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="def-lr-omh"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="def-lr-omh" firstAttribute="trailing" secondItem="gQA-1x-PQJ" secondAttribute="trailing" id="P3E-tu-9np"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gQA-1x-PQJ" secondAttribute="bottom" id="aA5-KM-2Lm"/>
                            <constraint firstItem="gQA-1x-PQJ" firstAttribute="topMargin" secondItem="bHs-JP-gFs" secondAttribute="topMargin" id="dUX-YK-kVA"/>
                            <constraint firstItem="gQA-1x-PQJ" firstAttribute="leading" secondItem="def-lr-omh" secondAttribute="leading" id="qU5-ha-tsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="xTc-fr-xpZ">
                        <barButtonItem key="leftBarButtonItem" image="qrcode.viewfinder" catalog="system" id="OiS-91-5u3">
                            <connections>
                                <action selector="qrButtonPressed:" destination="Hch-pZ-ZlA" id="Fth-fX-Hci"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle.fill" catalog="system" id="B0J-Rw-g2c">
                            <connections>
                                <action selector="profileButtonPressed:" destination="Hch-pZ-ZlA" id="Ql8-A3-u4y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="B0J-Rw-g2c" id="n2y-ug-IAj"/>
                        <outlet property="tableView" destination="gQA-1x-PQJ" id="4As-Wj-u5V"/>
                        <segue destination="5MS-ty-oOF" kind="presentation" identifier="ShowEditProfileVC" modalPresentationStyle="automatic" id="vpC-Mf-wfc"/>
                        <segue destination="pAO-rx-16W" kind="show" identifier="ShowHistoryVC" id="0p2-Yl-4It"/>
                        <segue destination="mVg-3w-LEY" kind="show" identifier="ShowCaloriesSummaryVC" id="4HQ-Ad-pCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd6-Zw-XdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="117"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BIe-ah-08y">
            <objects>
                <viewController id="5MS-ty-oOF" customClass="ProfileViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xym-pH-4iB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-ti-Loy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <items>
                                    <navigationItem title="Me" id="QuL-Eh-VWt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CUF-C2-RAJ"/>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="hSb-cW-So0">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="5MS-ty-oOF" id="Y8t-M9-d72"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XJf-96-LtI">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="150" id="Xq8-NQ-w7E" customClass="ImageTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xq8-NQ-w7E" id="F5H-dq-wDL">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJD-nJ-g2X">
                                                    <rect key="frame" x="112.66666666666669" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="4Ij-xD-HvM"/>
                                                        <constraint firstAttribute="width" secondItem="xJD-nJ-g2X" secondAttribute="height" multiplier="1:1" id="Fsf-lH-zoJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJD-nJ-g2X" firstAttribute="centerX" secondItem="F5H-dq-wDL" secondAttribute="centerX" id="2DH-Cf-yOc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xJD-nJ-g2X" secondAttribute="bottom" id="Hba-my-cCq"/>
                                                <constraint firstItem="xJD-nJ-g2X" firstAttribute="top" secondItem="F5H-dq-wDL" secondAttribute="topMargin" id="Rti-xv-qcx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customImageView" destination="xJD-nJ-g2X" id="Hcu-Sz-22j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" id="Z1I-1c-9JB" customClass="TextFieldTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="205.33333206176758" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1I-1c-9JB" id="yzp-PW-HVu">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-XR-CB9">
                                                    <rect key="frame" x="20" y="11" width="313" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bnc-XR-CB9" secondAttribute="trailing" id="30I-kC-PpO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bnc-XR-CB9" secondAttribute="bottom" id="Emv-f7-PMd"/>
                                                <constraint firstItem="bnc-XR-CB9" firstAttribute="leading" secondItem="yzp-PW-HVu" secondAttribute="leadingMargin" id="QB9-lo-KEe"/>
                                                <constraint firstItem="bnc-XR-CB9" firstAttribute="top" secondItem="yzp-PW-HVu" secondAttribute="topMargin" id="fHK-4k-J3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="textField" destination="bnc-XR-CB9" id="H7d-ma-VEA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="ppb-7Y-qn6" style="IBUITableViewCellStyleDefault" id="KqN-8h-Aqe" customClass="AppointmentTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="250.33333206176758" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KqN-8h-Aqe" id="rUW-YK-i7T">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ppb-7Y-qn6">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="Kfu-I8-CEA" customClass="ColorTableViewCell" customModule="HealthApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="294" width="353" height="65.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfu-I8-CEA" id="U59-Hj-aLk">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-hs-mr3">
                                                    <rect key="frame" x="20" y="10.999999999999996" width="255" height="43.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VW-fz-JNp">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-iz-S4I">
                                                            <rect key="frame" x="0.0" y="22" width="39.333333333333336" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-Bh-mpH">
                                                    <rect key="frame" x="283" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SrF-Bh-mpH" secondAttribute="height" multiplier="1:1" id="OUZ-ac-C8u"/>
                                                        <constraint firstAttribute="width" constant="50" id="eId-T5-EdC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FdG-hs-mr3" firstAttribute="top" secondItem="U59-Hj-aLk" secondAttribute="topMargin" id="K0a-1Q-SmB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FdG-hs-mr3" secondAttribute="bottom" id="MmZ-Bz-7bq"/>
                                                <constraint firstItem="FdG-hs-mr3" firstAttribute="leading" secondItem="U59-Hj-aLk" secondAttribute="leadingMargin" id="ScO-YG-sId"/>
                                                <constraint firstItem="SrF-Bh-mpH" firstAttribute="centerY" secondItem="U59-Hj-aLk" secondAttribute="centerY" id="h73-WL-GuZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SrF-Bh-mpH" secondAttribute="trailing" id="nTq-UX-KAM"/>
                                                <constraint firstItem="SrF-Bh-mpH" firstAttribute="leading" secondItem="FdG-hs-mr3" secondAttribute="trailing" constant="8" id="qQ1-Ox-TSx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="colorView" destination="SrF-Bh-mpH" id="07x-4E-gpH"/>
                                            <outlet property="titleLabel" destination="6VW-fz-JNp" id="JgS-df-rBY"/>
                                            <outlet property="valueLabel" destination="zzx-iz-S4I" id="Xy7-b9-aM5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5MS-ty-oOF" id="f7T-YF-GKh"/>
                                    <outlet property="delegate" destination="5MS-ty-oOF" id="zYQ-d8-nki"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mbj-PO-ep4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cra-ti-Loy" firstAttribute="top" secondItem="Mbj-PO-ep4" secondAttribute="top" id="13z-iF-Eqr"/>
                            <constraint firstItem="Mbj-PO-ep4" firstAttribute="trailing" secondItem="Cra-ti-Loy" secondAttribute="trailing" id="gQC-mX-icm"/>
                            <constraint firstItem="XJf-96-LtI" firstAttribute="leading" secondItem="Mbj-PO-ep4" secondAttribute="leading" id="is9-Wj-N1m"/>
                            <constraint firstItem="Mbj-PO-ep4" firstAttribute="trailing" secondItem="XJf-96-LtI" secondAttribute="trailing" id="o0O-xc-12C"/>
                            <constraint firstItem="Cra-ti-Loy" firstAttribute="leading" secondItem="Xym-pH-4iB" secondAttribute="leading" id="ttC-Rw-eHY"/>
                            <constraint firstItem="XJf-96-LtI" firstAttribute="top" secondItem="Cra-ti-Loy" secondAttribute="bottom" id="uhn-NM-Esp"/>
                            <constraint firstAttribute="bottom" secondItem="XJf-96-LtI" secondAttribute="bottom" id="vgk-ny-k3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ue-Q5-fFi"/>
                    <connections>
                        <segue destination="enK-qJ-UQw" kind="show" identifier="showFitzpatrickView" id="pXx-Sr-w3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQH-ro-8ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.7328244274809" y="116.90140845070422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J0I-nl-fVQ">
            <objects>
                <viewController id="enK-qJ-UQw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RG-Ob-uOC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="czB-pi-Z2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ANB-bH-n4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyn-PJ-wRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGl-Is-YoC">
            <objects>
                <navigationController storyboardIdentifier="DashboardNC" automaticallyAdjustsScrollViewInsets="NO" id="Bme-3m-7fr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dND-9Z-dC9">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hch-pZ-ZlA" kind="relationship" relationship="rootViewController" id="0lZ-oK-DMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arx-hU-YmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.3282442748091" y="116.90140845070422"/>
        </scene>
        <!--History-->
        <scene sceneID="eSm-4h-dNe">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="pAO-rx-16W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eu5-dq-USx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rei-qU-uhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="854"/>
        </scene>
        <!--Recommendation-->
        <scene sceneID="bFK-IN-maI">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommendation" id="mVg-3w-LEY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lmC-dl-y6c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p9-un-RL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
